<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>PicSnippets - Images That Convert</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta name="theme-color" content="#1a1d3c">
<meta name="msapplication-navbutton-color" content="#1a1d3c">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1a1d3c">
<link rel="shortcut icon" href="assets/images/favicon-64.ico" type="image/x-icon" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div class="wrapper dashboard-wrapper">
<div id="st-container" class="wrapper dashboard-wrapper st-container">

    <div class="main-middle-area">
    
        <section class="stylesheet-section">
            <div class="stylesheet-div colorstyle-section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-md-12"> 
                            <div class="heading-div">
                                <h1>Colors</h1>
                            </div>
                        </div>

                        <div class="col-lg-8 col-md-7"> 
                            <div class="colorbox-root">

                                <div class="colorrow-div">

                                    <div class="colorbox-col">
                                        <h3>Primary</h3>
                                        <div class="color-round"><span class="colorfill-span colorfill-primary1"></span></div>
                                    </div>
                                    <div class="colorbox-col">
                                        <h3>White</h3>
                                        <div class="color-round">
                                            <span class="colorfill-span colorfill-white1"></span>
                                            <span class="colorfill-span colorfill-white2"></span>
                                            <span class="colorfill-span colorfill-white3"></span>
                                        </div>
                                    </div>
                                    <div class="colorbox-col">
                                        <h3>Dark</h3>
                                        <div class="color-round">
                                            <span class="colorfill-span colorfill-dark1 border-white1"></span>
                                            <span class="colorfill-span colorfill-dark2 border-white1"></span>
                                            <span class="colorfill-span colorfill-dark3 border-white1"></span>
                                            <span class="colorfill-span colorfill-dark4 border-white1"></span>
                                        </div>
                                    </div>

                                </div>

                                <div class="colorrow-div">

                                    <div class="colorbox-col">
                                        <h3>Secondary</h3>
                                        <div class="color-round"><span class="colorfill-span colorfill-secondary1"></span></div>
                                    </div>
                                    <div class="colorbox-col">
                                        <h3>Status</h3>
                                        <div class="color-round">
                                            <span class="colorfill-span colorfill-status1"></span>
                                            <span class="colorfill-span colorfill-status2"></span>
                                            <span class="colorfill-span colorfill-status3"></span>
                                        </div>
                                    </div>
                                   
                                </div>

                                
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-5"> 
                            <div class="colorbox-root colorbox-verticle-root">

                                <div class="colorrow-div">
                                    <h3>Application</h3>

                                    <div class="colorbox-rowdiv">
                                        <div class="color-round"><span class="colorfill-span colorfill-plan"></span> <span class="text-name">Plan</span> </div>    
                                    </div>
                                    <div class="colorbox-rowdiv">
                                        <div class="color-round"><span class="colorfill-span colorfill-produce"></span> <span class="text-name">Produce</span> </div>    
                                    </div>
                                    <div class="colorbox-rowdiv">
                                        <div class="color-round"><span class="colorfill-span colorfill-publish"></span> <span class="text-name">Publish</span> </div>    
                                    </div>
                                    <div class="colorbox-rowdiv">
                                        <div class="color-round"><span class="colorfill-span colorfill-track"></span> <span class="text-name">Track <span class="span-block">(can this be a P word?)</span></span> </div>    
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>

                    </div>        
                </div>
            </div>


            <div class="stylesheet-div colorstyle-section">
                <div class="light-background-color">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-lg-12 col-md-12"> 
                                <div class="heading-div">
                                    <h1>Light Background</h1>

                                    <p>Darkar color options for color on a light background.</p>
                                </div>
                            </div>
    
                            <div class="col-lg-8 col-md-7"> 
                                <div class="colorbox-root">
    
                                    <div class="colorrow-div">
    
                                        <div class="colorbox-col">
                                            <h3>Primary</h3>
                                            <div class="color-round"><span class="colorfill-span colorfill-primary1"></span>
                                                <span class="colorfill-span colorfill-primary1 left-60 ligh-bg-primary"></span>

                                                <p>Darkar color for text</p>
                                            </div>
                                           
                                        </div>
                                        <div class="colorbox-col">
                                            <h3>White</h3>
                                            <div class="color-round">
                                                <span class="colorfill-span colorfill-white1"></span>
                                                <span class="colorfill-span colorfill-white2"></span>
                                                <span class="colorfill-span colorfill-white3"></span>
                                            </div>
                                        </div>
                                        <div class="colorbox-col">
                                            <h3>Dark</h3>
                                            <div class="color-round">
                                                <span class="colorfill-span colorfill-dark1 border-white1"></span>
                                                <span class="colorfill-span colorfill-dark2 border-white1"></span>
                                                <span class="colorfill-span colorfill-dark3 border-white1"></span>
                                                <span class="colorfill-span colorfill-dark4 border-white1"></span>
                                            </div>
                                        </div>
                                     
                                    </div>
    
                                    <div class="colorrow-div">
    
                                        <div class="colorbox-col">
                                            <h3>Secondary</h3>
                                            <div class="color-round"><span class="colorfill-span colorfill-secondary1"></span>
                                            <span class="colorfill-span colorfill-primary1 left-60 ligh-bg-secondary"></span>
                                            <p>Darkar color for text</p>
                                        </div>
                                        </div>
                                        <div class="colorbox-col">
                                            <h3>Status</h3>
                                            <div class="color-round">
                                                <span class="colorfill-span colorfill-status1"></span>
                                                <span class="colorfill-span colorfill-status1-1 left-60"></span>
                                                <span class="colorfill-span colorfill-status2"></span>
                                                <span class="colorfill-span colorfill-status2-1 left-60"></span>
                                                <span class="colorfill-span colorfill-status3"></span>
                                                <span class="colorfill-span colorfill-status3-1 left-60"></span>
                                            </div>
                                            <p>Do not use these colors for text</p>
                                        </div>
                                       
                                    </div>
    
                                    
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-5"> 
                                <div class="colorbox-root colorbox-verticle-root">
    
                                    <div class="colorrow-div">
                                        <h3>Application</h3>
    
                                        <div class="colorbox-rowdiv">
                                            <div class="color-round"><span class="colorfill-span colorfill-plan"></span>
                                                <span class="colorfill-span colorfill-plan colorfill-plan1-1 left-40"></span> 
                                                <span class="text-name">Plan</span> </div>    
                                        </div>
                                        <div class="colorbox-rowdiv">
                                            <div class="color-round"><span class="colorfill-span colorfill-produce"></span> 
                                                <span class="colorfill-span colorfill-produce1-1 left-40"></span> 
                                                <span class="text-name">Produce</span> </div>    
                                        </div>
                                        <div class="colorbox-rowdiv">
                                            <div class="color-round"><span class="colorfill-span colorfill-publish"></span>
                                                <span class="colorfill-span colorfill-publish1-1 left-40"></span> 
                                                 <span class="text-name">Publish</span> </div>    
                                        </div>
                                        <div class="colorbox-rowdiv">
                                            <div class="color-round"><span class="colorfill-span colorfill-track"></span>
                                                <span class="colorfill-span colorfill-track1-1 left-40"></span>
                                                 <span class="text-name">Track <span class="span-block">(can this be a P word?)</span></span> </div>    
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
    
                        </div>        
                    </div>
                </div>
             
            </div>

            <div class="stylesheet-div typography-section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-md-12"> 
                            <div class="heading-div">
                                <h1>Typography</h1>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12"> 
                            <div class="typography-root">
                                <div class="typography-row-div">

                                    <h1 class="mb-28 color-primary">Heading Level One</h1>            
                                    <h2 class="mb-28">Heading Level Two</h2>
                                    <h3 class="mb-28">Heading Level Three</h3>
                                    <div class="d-flex">
                                        <h4 class="mb-28 mr-40">Heading Level Four</h4>
                                        <h4 class="mb-28 color-sub4">Heading Level Four</h4>
                                    </div>  
                                    <h6 class="mb-50 opacity80">Heading Level Five</h6>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <p class="mb-50">Paragraph text style. This is the default style for paragraphs of text and can be used for longer blocks of text.</p>
                                        </div>
                                    </div>
                                    
                                    <p class="small-p mb-80 opacity80">Meta text that is much less important than the default paragraph.</p>
                                </div>
                            </div>
                        </div>
                    
                    </div>        
                </div>
            </div>

            <div class="stylesheet-div element-section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-md-12"> 
                            <div class="heading-div">
                                <h1>Element Styles</h1>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12"> 
                            <div class="element-root">
                                <div class="element-row-div">

                                    <div class="row">
                                        <div class="col-lg-6 col-md-7">
                                            <h3>Containers</h3>
                                            <div class="containers-box-root">
                                                <div class="four-card-box">
                                                    <div class="row-container">
                                                        <div class="containersbox backgroundbox1"></div>
                                                        <div class="containersbox backgroundbox2"></div>
                                                    </div>
                                                    <div class="row-container">
                                                        <div class="containersbox backgradiant1"></div>
                                                        <div class="containersbox backgradiant2"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-5">
                                            <h3>Lines</h3>
                                            <div class="border-box-root">
                                                <div class="border-bottom1 mb-20"></div>
                                                <div class="border-bottom2 mb-15"></div>
                                                <div class="border-padding15"><div class="border-bottom3"></div></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <h3 class="mb-15">Buttons</h3>
                                            <p class="small-p color-white80 line-height20 mb-28">
                                                <span class="span-block mb-15">A button could have any combination of these properties:</span>
                                                <span class="span-block">- Size (small or large)</span> 
                                                <span class="span-block">- Icon (yes or no)</span>
                                                <span class="span-block">- Full width (yes or no)</span>
                                                <span class="span-block">- Filled (yes or no)</span>
                                                <span class="span-block">- Color (primary, secondary, pink, green, etc)</span>
                                            </p>
                                            
                                            <div class="buttons-box-root">
                                                
                                                <h4 class="mb-25">Default State</h4>
                                                <div class="btn-row">
                                                    <button class="btn btn-primary-outline-large mb-25">Primary Large</button>
                                                </div>
                                                <div class="btn-row">
                                                    <button class="btn btn-primary-outline-small mb-25">Primary Small</button>
                                                </div>
                                                <div class="btn-row">
                                                    <button class="btn btn-primary-outline-small mb-25">Primary Small Icon <span class="rightarrow-icon"></span> </button>
                                                </div>
                                                <div class="btn-row">
                                                    <button class="btn btn-primary-filled mb-25">Primary Filled</button>
                                                </div>
                                                <div class="btn-row">
                                                    <button class="btn btn-secondary-outline mb-25">Secondary</button>
                                                </div>
                                                <div class="btn-row">
                                                    <button class="btn btn-pink-outline mb-25">Pink</button>
                                                </div>
                                                <div class="btn-row">
                                                    <button class="btn btn-green-outline mb-25">Green</button>
                                                </div>
                                                <div class="btn-row">
                                                    <button class="btn btn-white-outline mb-25">White</button>
                                                </div>
                                                <div class="btn-row">
                                                    <button class="btn btn-white-filled mb-25">White Filled</button>
                                                </div>
                                                <div class="btn-row">
                                                    <div class="bluebox-viewbutton">
                                                        <button class="btn btn-remove-filled ">Remove</button>
                                                    </div>
                                                </div>
                                                    
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    
                    </div>        
                </div>
            </div>


        </section>
  
    </div>

</div>
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/main.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
$("#select-category-keywords").select2({
    tags: true,
    tokenSeparators: [',', ' ']    
});
</script>

</body>
</html>