<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>PicSnippets - Images That Convert</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta name="theme-color" content="#1a1d3c">
<meta name="msapplication-navbutton-color" content="#1a1d3c">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1a1d3c">
<link rel="shortcut icon" href="assets/images/favicon-64.ico" type="image/x-icon" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div class="wrapper dashboard-wrapper">
<div id="st-container" class="wrapper dashboard-wrapper st-container">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="dashboard.html">
                                        <img src="assets/images/dashboard/contentweb-icon.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <div class="center-nav-content-div">

                                </div>

                                <div class="nav-right-div">
                                    <div class="menu-trigger">
                                        <button class="btn btn-link btn-menu" id="btnopen-menu" data-effect="st-effect-1">
                                            <img src="assets/images/dashboard/menu.svg" class="menu-icon" alt="menu" />
                                        </button>
                                    </div>
                                    <div class="navigation-menu">
                                    
                                        <nav class="st-menu st-effect-1" id="menu-1">
                                            <div class="closemenu-div"><button class="menu-close-btn" id="closemenu"><img src="assets/images/dashboard/close.png" class="close-img" alt="close"></button></div>
                                            <ul class="ul-list">
                                                <li><a class="nav-link" href="#">Data Management</a></li>
                                                <li><a class="nav-link" href="#">Data Management 2</a></li>
                                                <li><a class="nav-link" href="#">Data Management 3</a></li>
                                                <li><a class="nav-link" href="#">Data Management 4</a></li>
                                                <li><a class="nav-link" href="#">Data Management 5</a></li>
                                            </ul>
                                        </nav>
                                    
                                    </div>
                                </div>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
	 
    <div class="main-middle-area">
    
        <section class="welcome-section">
            <div class="welcome-div">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-md-12"> 
                            <div class="welcome-root">
                                <div class="center-box-thumb">
                                    <img src="assets/images/dashboard/contentweb-logo.svg" class="img-fluid center-logo-img" alt="logo" />
                                </div>  
                                <div class="content-div">
                                    <h6>Welcome!</h6>
                                    <h2>Ready to get started?</h2>
                                    <p>Add your first content category.</p>
                                    <p>Content categories are this is a description of what they are. Particularly in relationship to topics.</p>
                                    <div class="btnrow-div d-flex justify-content-center">
                                        <button class="btn btn-custom1" data-toggle="modal" data-target="#add-category-modal">Add Category</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>        
                </div>
            </div>
        </section>
  
    </div>

</div>
</div><!-- end of wrapper -->

<!--  Modal  -->

<div class="modal custom-modal fade" id="add-category-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-header">
                <h3 class="modal-title">Add Content Category</h3>
                <button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
            </div>
            
            <div class="modal-body">

                <div class="custom-form-div">

                    <div class="form-group">
                        <label for="categoryname1">Category Name</label>
                        <span class="info-span">Your category name is name or title for your reference only</span>
                        <div class="input-box">
                            <input type="text" class="form-control" id="categoryname1" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="categoryname1">Category Keywords (seprate each keyword by comma)</label>
                        <span class="info-span">Add in as many relevant keyword based on your category as you can. this will help us find and recommnded content for you!</span>
                        <div class="input-box">
                            <div class="selectbox-inline">
                                <div class="select-box select-multiple-custom">
                                    <select class="js-select2-multi" id="select-category-keywords" multiple="multiple">
                                        <option>Superheros</option>
                                        <option>Movies</option>
                                        <option>Comic Books</option>
                                        <option>Iron Man</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="button-row d-flex justify-content-end">
                        <a href="plan.html" class="btn btn-custom2">Add Category</a>
                    </div>

                </div>                

            </div>
            
        </div>
    </div>
</div>


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/main.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
$("#select-category-keywords").select2({
    tags: true,
    tokenSeparators: [',', ' ']    
});
</script>

</body>
</html>