<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>PicSnippets - Images That Convert</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta name="theme-color" content="#4fccfc">
<meta name="msapplication-navbutton-color" content="#4fccfc">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#4fccfc">
<link rel="shortcut icon" href="assets/images/favicon-64.ico" type="image/x-icon" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
        <div class="header-div clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li><a href="#" class="nav-link">Features</a></li>
                                                <li><a href="#" class="nav-link">How it Works</a></li>
                                                <li><a href="#" class="nav-link">Pricing</a></li>
                                                <li class="btn-li"><a href="#" class="btn btn-outline1">Login</a></li>
                                                <li class="btn-li"><a href="#" class="btn btn-outline2">Start Trial</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
	
    <section class="banner-section" style="display: none;">
        <div class="banner-div">
            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-md-6 bannerleft-6">        

                        <div class="height-100">

                            <div class="content-banner">
                                <div class="text-content" >
                                    <h1>Reg-X Breach Management</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis pretium velit. In fermentum, mi ac suscipit elementum, massa lectus pulvinar tellus, eu auctor felis sapien non magna. </p>
                                </div>
                                <div class="max-container-container">
                                    <div class="text-downscroll">
                                        <a class="scroll-to-bottom" href="#knowaboutus">
                                            <span class="cursor-span"></span> More about regx
                                        </a>
                                    </div>    
                                </div>
                            </div>

                        </div>

                    </div>  

                    <div class="col-lg-5 col-md-6 bannerright-6">        
                        
                        <div class="side-img-banner">
                            <img src="assets/images/banner-images.png" class="img-fluid banner-img" alt="banner" />
                        </div>

                    </div>
                    
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->
    
    <div class="main-middle-area" style="display: none;">
        
      <section class="product-section" id="knowaboutus">
          <div class="product-div max-md-1920"> 
              <div class="container position-initial">

                  <div class="row">
                      <div class="col-lg-12 col-md-12">      
                          <div class="heading-div">
                              <h2>Product</h2>
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-lg-12 col-md-12 position-initial">    
                          <div class="product-tabs-root">

                              <ul class="nav nav-tabs custom-nav-tabs">
                                  <li class="tab-item">
                                      <a class="tab-link active" data-toggle="tab" href="#breach-management-tab">Reg-X Breach Management</a>
                                  </li>
                                  <li class="tab-item">
                                      <a class="tab-link" data-toggle="tab" href="#regulatory-tab">Regulatory Reconciliation</a>
                                  </li>
                              </ul>

                              <div class="tab-content">
                                  <div class="tab-pane active" id="breach-management-tab">

                                      <div class="product-content">
                                          <div class="row">

                                              <div class="col-lg-4 col-md-6 column-6 position-initial">
                                                  <div class="cover-img-div">
                                                      <div class="img-thumb">
                                                          <img src="assets/images/product1.png" class="img-fluid product-img" alt="product" />
                                                          <img src="assets/images/icons/pattern1.svg" alt="pattern" class="pattern-left">
                                                      </div>
                                                  </div>
                                              </div>

                                              <div class="col-lg-8 col-md-6 column-6 right-column-6">
                                                  <div class="content-div">
                                                    <p class="prag-breack">
                                                      <span class="span-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus  condimentum nulla sed faucibus. Nam scelerisque neque nibh, in  tincidunt mi malesuada eget. Nunc pellentesque arcu mauris. Nulla  scelerisque dolor ut mauris molestie, vel pretium orci fermentum.  Maecenas et efficitur enim. Maecenas eget ex ornare, placerat massa  at, condimentum odio. Donec sit amet sapien non velit gravida  eleifend. Donec ornare facilisis lorem vel dapibus. In accumsan porta  orci, nec pharetra tortor dapibus sit amet.  </span>
                                                      <span class="span-block">Vestibulum et orci condimentum, malesuada sem eu, scelerisque lectus. Vestibulum  eget libero nec est congue euismod a a quam. Nulla facilisi. Duis quis  sapien faucibus, elementum lorem at, mattis leo. Ut pretium, lacus quis  facilisis venenatis, felis nunc sollicitudin eros, in laoreet nibh nunc a  </span>
                                                    </p>
                                                    <div class="btn-link-row">
                                                      <a href="#" class="btn-link">New Product Coming soon</a>  
                                                    </div>
                                                  </div>
                                              </div>
                                              
                                          </div>
                                      </div>

                                  </div>  
                                  <div class="tab-pane" id="regulatory-tab">

                                      <div class="product-content">
                                          <div class="row">

                                              <div class="col-lg-4 col-md-6 column-6 position-initial">
                                                  <div class="cover-img-div">
                                                      <div class="img-thumb">
                                                          <img src="assets/images/product1.png" class="img-fluid product-img" alt="product" />
                                                          <img src="assets/images/icons/pattern1.svg" alt="pattern" class="pattern-left">
                                                      </div>
                                                  </div>
                                              </div>

                                              <div class="col-lg-8 col-md-6 column-6 right-column-6">
                                                  <div class="content-div">
                                                      <p class="prag-breack">
                                                        <span class="span-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus  condimentum nulla sed faucibus. Nam scelerisque neque nibh, in  tincidunt mi malesuada eget. Nunc pellentesque arcu mauris. Nulla  scelerisque dolor ut mauris molestie, vel pretium orci fermentum.  Maecenas et efficitur enim. Maecenas eget ex ornare, placerat massa  at, condimentum odio. Donec sit amet sapien non velit gravida  eleifend. Donec ornare facilisis lorem vel dapibus. In accumsan porta  orci, nec pharetra tortor dapibus sit amet.  </span>
                                                        <span class="span-block">Vestibulum et orci condimentum, malesuada sem eu, scelerisque lectus. Vestibulum  eget libero nec est congue euismod a a quam. Nulla facilisi. Duis quis  sapien faucibus, elementum lorem at, mattis leo. Ut pretium, lacus quis  facilisis venenatis, felis nunc sollicitudin eros, in laoreet nibh nunc a  </span>
                                                      </p>
                                                      <div class="btn-link-row">
                                                          <a href="#" class="btn-link">New Product Coming soon</a>  
                                                      </div>
                                                  </div>
                                              </div>
                                              
                                          </div>
                                      </div>

                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>  

              </div>
          </div>
      </section>
      
      <section class="request-demo-section" >
          <div class="request-demo-div"> 
              <div class="container">

                  <div class="row">
                      <div class="col-lg-6 col-md-6"> 
                          <div class="heading-left-div">
                              <h2>Request a Demo</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus condimentum nulla sed faucibus. </p>
                          </div>
                          <div class="demo-thumb-div">
                              <img src="assets/images/request-demo.png" class="img-fluid img-demo" alt="request-demo" />
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-6"> 
                          <div class="form-root-div">
                              <form>
                                  <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Name" />
                                  </div>
                                  <div class="form-group">
                                      <input type="email" class="form-control" placeholder="Email" />
                                  </div>
                                  <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Phone number" />
                                  </div>
                                  <div class="form-group">
                                      <textarea cols="15" rows="3" class="form-control" placeholder="Message"></textarea>
                                  </div>
                                  <div class="submit-btn-row">
                                      <button type="button" class="btn btn-blue btn-blue-45">Send request</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>

              </div>            
          </div>            
      </section>    
      
      <section class="breach-workflows-section" >
          <div class="breach-workflows-div"> 
              <div class="container container-lg">

                  <div class="row">
                      <div class="col-lg-12 col-md-12"> 
                          <div class="heading-div">
                              <h2>Breach Workflows</h2>
                          </div>
                      </div>
                  </div>        

                  <div class="row">
                      <div class="col-lg-12 col-md-12"> 
                          <div class="breach-box-root">

                              <div class="breach-box breach-box1">
                                  <div class="img-icon">
                                      <img src="assets/images/icons/plus.svg" class="icon-img icon-img1" alt="Add Breaches" />
                                  </div>
                                  <div class="breachflow-title">
                                      <h4>Add Breaches</h4>
                                  </div>
                                  <div class="arrow-right-div">
                                      <span class="right-arrowicon"></span>
                                  </div>
                              </div>

                              <div class="breach-box breach-box2">
                                  <div class="img-icon">
                                      <img src="assets/images/icons//vision.svg" class="icon-img icon-img2" alt="View Breaches" />
                                  </div>
                                  <div class="breachflow-title">
                                      <h4>View Breaches</h4>
                                  </div>
                                  <div class="arrow-right-div">
                                      <span class="right-arrowicon"></span>
                                  </div>
                              </div>

                              <div class="breach-box breach-box3">
                                  <div class="img-icon">
                                      <img src="assets/images/icons/tick.svg" class="icon-img icon-img3" alt="Status" />
                                  </div>
                                  <div class="breachflow-title">
                                      <h4>Status</h4>
                                  </div>
                                  <div class="arrow-right-div">
                                      <span class="right-arrowicon"></span>
                                  </div>
                              </div>

                              <div class="breach-box breach-box4">
                                  <div class="img-icon">
                                      <img src="assets/images/icons/complete.svg" class="icon-img icon-img4" alt="Complete Breach" />
                                  </div>
                                  <div class="breachflow-title">
                                      <h4>Complete Breach</h4>
                                  </div>
                              </div>

                          </div>    
                      </div>
                  </div>

              </div>            
          </div>            
      </section> 

      <section class="about-us-section">
          <div class="about-us-div max-md-1920">
              <div class="container">
                  <div class="row">

                      <div class="col-lg-7 col-md-6 about-right-6"> 
                          <div class="about-us-root">
                              <div class="heading-left-div">
                                  <h2>About Us</h2>
                              </div>
                              <p class="prag-breack">
                                <span class="span-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus  condimentum nulla sed faucibus. Nam scelerisque neque nibh, in  tincidunt mi malesuada eget. Nunc pellentesque arcu mauris. Nulla  scelerisque dolor ut mauris molestie, vel pretium orci fermentum.  Maecenas et efficitur enim. Maecenas eget ex ornare, placerat massa  at, condimentum odio. Donec sit amet sapien non velit gravida  eleifend. Donec ornare facilisis lorem vel dapibus. In accumsan porta  orci, nec pharetra tortor dapibus sit amet.  </span>
                                <span class="span-block">Vestibulum et orci condimentum, malesuada sem eu, scelerisque lectus. Vestibulum  eget libero nec est congue euismod a a quam. Nulla facilisi. Duis quis  sapien faucibus, elementum lorem at, mattis leo. Ut pretium, lacus quis  facilisis venenatis, felis nunc sollicitudin eros, in laoreet nibh nunc a  </span>
                              </p>
                          </div>
                      </div>
                      
                      <div class="col-lg-5 col-md-6 about-left-6 position-initial">        
                          
                          <div class="side-img-banner">
                              <img src="assets/images/about-us.png" class="img-fluid banner-img" alt="about-us" />
                              <img src="assets/images/icons/pattern1.svg" alt="pattern" class="pattern-center">
                          </div>
  
                      </div>
                      
                  </div>        
              </div>
          </div>
      </section><!--  end of about us  -->

      <section class="track-breaches-section">
          <div class="track-breaches-div max-md-1920">
              <div class="container">
                  <div class="row">

                      <div class="col-lg-7 col-md-6 track-right-6 order-lg-2 order-md-2"> 
                          <div class="track-breaches-root">
                              <div class="heading-left-div">
                                  <h2>Track Breaches</h2>
                              </div>
                              <p class="prag-breack">
                                <span class="span-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus  condimentum nulla sed faucibus. Nam scelerisque neque nibh, in  tincidunt mi malesuada eget. Nunc pellentesque arcu mauris. Nulla  scelerisque dolor ut mauris molestie, vel pretium orci fermentum.  Maecenas et efficitur enim. Maecenas eget ex ornare, placerat massa  at, condimentum odio. Donec sit amet sapien non velit gravida  eleifend. Donec ornare facilisis lorem vel dapibus. In accumsan porta  orci, nec pharetra tortor dapibus sit amet.  </span>
                                <span class="span-block">Vestibulum et orci condimentum, malesuada sem eu, scelerisque lectus. Vestibulum  eget libero nec est congue euismod a a quam. Nulla facilisi. Duis quis  sapien faucibus, elementum lorem at, mattis leo. Ut pretium, lacus quis  facilisis venenatis, felis nunc sollicitudin eros, in laoreet nibh nunc a  </span>
                              </p>
                              <div class="btn-link-row">
                                  <a href="#" class="btn-link">Read more</a>  
                              </div>
                          </div>
                      </div>
                      
                      <div class="col-lg-5 col-md-6 track-left-6 order-lg-1 order-md-1 position-initial">        
                          
                          <div class="side-img-banner">
                              <img src="assets/images/track.png" class="img-fluid banner-img" alt="track" />
                              <img src="assets/images/icons/pattern1.svg" alt="pattern" class="pattern-center">
                          </div>
  
                      </div>
                      
                  </div>        
              </div>
          </div>
      </section>

      <section class="features-section" >
        <div class="features-div"> 
            <div class="container">

                <div class="row">
                    <div class="col-lg-12 col-md-12"> 
                        <div class="features-box-root">

                            <div class="features-box features-box1">
                              <div class="features-title">
                                <h4><span class="number-span">1.</span> Regulatory Controls</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <div class="btn-link-row">
                                  <a href="#" class="btn-link view-more-link">View more</a>  
                                </div>
                              </div>
                            </div>

                            <div class="features-box features-box1">
                              <div class="features-title">
                                <h4><span class="number-span">2.</span> Policies</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <div class="btn-link-row">
                                  <a href="#" class="btn-link view-more-link">View more</a>  
                                </div>
                              </div>
                            </div>

                            <div class="features-box features-box1">
                              <div class="features-title">
                                <h4><span class="number-span">3.</span> Procedure</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <div class="btn-link-row">
                                  <a href="#" class="btn-link view-more-link">View more</a>  
                                </div>
                              </div>
                            </div>

                        </div>    
                    </div>
                </div>

            </div>            
        </div>            
      </section> 

      <section class="testimonials-section" >
        <div class="testimonials-div"> 
          <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12"> 
                    <div class="heading-div">
                        <h2>Customer Testimonials</h2>
                    </div>
                </div>
            </div>        

            <div class="row">
                <div class="col-lg-12 col-md-12"> 
                    <div class="testimonials-box-root">

                        <div class="owl-carousel owl-theme owl-testimonials" id="owl-testimonials">

                          <div class="item">  
                            <div class="col-lg-12 col-md-12">

                              <div class="testimonials-box">
                                <div class="testimonials-thumb">
                                  <img src="assets/images/profilepic1.png" class="client-img" alt="client" />
                                </div>
                                <div class="testimonials-desc">
                                  <h4>Peter, Manager analytica</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Sed maximus condimentum nulla sed faucibus. Nam 
                                    scelerisque neque nibh, in tincidunt mi malesuada eget</p>
                                </div>
                              </div>

                            </div>
                          </div>
                          
                          <div class="item">  
                            <div class="col-lg-12 col-md-12">

                              <div class="testimonials-box">
                                <div class="testimonials-thumb">
                                  <img src="assets/images/profilepic2.png" class="client-img" alt="client" />
                                </div>
                                <div class="testimonials-desc">
                                  <h4>Lora, Manager analytica</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Sed maximus condimentum nulla sed faucibus. Nam 
                                    scelerisque neque nibh, in tincidunt mi malesuada eget</p>
                                </div>
                              </div>

                            </div>
                          </div>

                          <div class="item">  
                            <div class="col-lg-12 col-md-12">

                              <div class="testimonials-box">
                                <div class="testimonials-thumb">
                                  <img src="assets/images/profilepic1.png" class="client-img" alt="client" />
                                </div>
                                <div class="testimonials-desc">
                                  <h4>Peter, Manager analytica</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Sed maximus condimentum nulla sed faucibus. Nam 
                                    scelerisque neque nibh, in tincidunt mi malesuada eget</p>
                                </div>
                              </div>

                            </div>
                          </div>

                        </div>    


                    </div>    
                </div>
            </div>

          </div>            
        </div>            
      </section> 

      <section class="client-company-section">
          <div class="container">
              <div class="client-company-div">

                  <div class="row">
                    <div class="col-lg-12 col-md-12"> 
                      <div class="heading-div">
                        <h2> <span>Great product for complex</span> <span>regulatory breaches </span>  </h2>
                        <p> Top Investment Management company </p>
                      </div>
                    </div>
                  </div>  

                  <div class="row">
                      <div class="col-lg-12 col-md-12">   
                          
                          <div class="img-slider-container" >

                              <div class="owl-carousel owl-theme owl-carousel-slider" id="client-owl">
  
                                  <div class="item">
                                      <div class="client-slider-item client-color1 ">
                                          <div class="client-slider-img-blk ">
                                              <img src="assets/images/icons/clients-icons/dropbox.svg" class="client-img" alt="client" />
                                          </div>
                                      </div>
                                  </div>

                                  <div class="item">
                                      <div class="client-slider-item client-color2">
                                          <div class="client-slider-img-blk">
                                              <img src="assets/images/icons/clients-icons/uber.svg" class="client-img" alt="client" />
                                          </div>
                                      </div>
                                  </div>

                                  <div class="item">
                                      <div class="client-slider-item client-color3 " >
                                          <div class="client-slider-img-blk">
                                              <img src="assets/images/icons/clients-icons/shopify.svg" class="client-img" alt="client" />
                                          </div>
                                      </div>
                                  </div>

                                  <div class="item">
                                      <div class="client-slider-item client-color4 " >
                                          <div class="client-slider-img-blk">
                                              <img src="assets/images/icons/clients-icons/zendesk.svg" class="client-img" alt="client" />
                                          </div>
                                      </div>
                                  </div>

                                  <div class="item">
                                      <div class="client-slider-item client-color5 " >
                                          <div class="client-slider-img-blk">
                                              <img src="assets/images/icons/clients-icons/tesla.svg" class="client-img" alt="client" />
                                          </div>
                                      </div>
                                  </div>
  
                                  <div class="item">
                                      <div class="client-slider-item client-color6 " >
                                          <div class="client-slider-img-blk">
                                              <img src="assets/images/icons/clients-icons/salesforce.svg" class="client-img" alt="client" />
                                          </div>
                                      </div>
                                  </div>

                                  <div class="item">
                                      <div class="client-slider-item client-color7 " >
                                          <div class="client-slider-img-blk">
                                              <img src="assets/images/icons/clients-icons/google.svg" class="client-img" alt="client" />
                                          </div>
                                      </div>
                                  </div>

                                  <div class="item">
                                      <div class="client-slider-item client-color8 " >
                                          <div class="client-slider-img-blk">
                                              <img src="assets/images/icons/clients-icons/dribbble.svg" class="client-img" alt="client" />
                                          </div>
                                      </div>
                                  </div>
                                  
                                  <div class="item">
                                      <div class="client-slider-item client-color1 ">
                                          <div class="client-slider-img-blk ">
                                              <img src="assets/images/icons/clients-icons/dropbox.svg" class="client-img" alt="client" />
                                          </div>
                                      </div>
                                  </div>
                                  
                              </div>
  
                          </div>

                      </div>        
                  </div>

              </div>
          </div>
      </section>

    </div>

    <footer style="display: none;">
        <div class="footer-root">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="footer-div">
                          <div class="row">
                              <div class="col-lg-4 col-md-4">
                                  <div class="logo-footer">
                                      <a href="index.html" class="footerlogo-link"><img src="assets/images/logo.png" alt="Reg-X" class="img-fluid img-footerlogo" /></a>
                                  </div>
                              </div>
                              <div class="col-lg-8 col-md-8">

                                <div class="footer-list-root">
                                  <ul class="footer-ul">
                                    <li class="active"><a href="#" class="link-footer">Home </a></li>
                                    <li><a href="#" class="link-footer">About </a></li>
                                    <li><a href="#" class="link-footer">Services </a></li>
                                    <li><a href="#" class="link-footer">Testimonials </a></li>
                                    <li><a href="#" class="link-footer">Contact</a></li>
                                  </ul>
                                </div>

                              </div>
                          </div> 
                       </div>
                       <div class="footer-bottom">
                      
                          <div class="row align-items-center">
      
                              <div class="col-lg-6 col-md-6">
                                <div class="footer-bottom-left padding0">
                                  <p>Copyright & Design by <a href="#" class="link-a">@Reg-x</a></p>
                                </div>  
                              </div>
      
                              <div class="col-lg-6 col-md-6">
                                <div class="footer-bottom-right padding0">
                                  <p>
                                    <a href="#" class="link-a">Terms and conditions</a>
                                    <span class="vline">|</span>
                                    <a href="#" class="link-a">Privacy  Policy</a>
                                  </p>
                                </div>
                              </div>    
      
                          </div>
                      
                      </div>   

                    </div>
                </div>
            </div>

           

        </div>
    </footer>
    

    <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/waves.js"></script>
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>