<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>PicSnippets - Images That Convert</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta name="theme-color" content="#1a1d3c">
<meta name="msapplication-navbutton-color" content="#1a1d3c">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1a1d3c">
<link rel="shortcut icon" href="assets/images/favicon-64.ico" type="image/x-icon" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div class="wrapper dashboard-wrapper">
<div id="st-container" class="wrapper dashboard-wrapper st-container">

	<header>
        
        <div class="header-div header-top-root clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="dashboard.html">
                                        <img src="assets/images/dashboard/contentweb-icon.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <div class="center-nav-content-div display-desktop-center" id="category-header-top">

                                    <div class="category-nav-header">
                                        <div class="category-nav-middle">

                                            <div class="form-group select-single-group">
                                                <label for="">Category</label>
                                                <select class="js-select2 select2-single" id="select-single1">
                                                    <option>Superheros</option>
                                                    <option>Movies</option>
                                                    <option>Comic Books</option>
                                                    <option>Iron Man</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="nav-right-div">
                                    <div class="menu-trigger">
                                        <button class="btn btn-link btn-menu" id="btnopen-menu" data-effect="st-effect-1">
                                            <img src="assets/images/dashboard/menu.png" class="menu-icon" alt="menu" />
                                        </button>
                                    </div>
                                    <div class="navigation-menu">
                                    
                                        <nav class="st-menu st-effect-1" id="menu-1">
                                            <div class="closemenu-div"><button class="menu-close-btn" id="closemenu"><img src="assets/images/dashboard/close.png" class="close-img" alt="close"></button></div>
                                            <ul class="ul-list">
                                                <li><a class="nav-link" href="#">Data Management</a></li>
                                                <li><a class="nav-link" href="#">Data Management 2</a></li>
                                                <li><a class="nav-link" href="#">Data Management 3</a></li>
                                                <li><a class="nav-link" href="#">Data Management 4</a></li>
                                                <li><a class="nav-link" href="#">Data Management 5</a></li>
                                            </ul>
                                        </nav>
                                    
                                    </div>
                                </div>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->

        <div class="navigation-tabs-root" style="display: none;">
            <ul class="nav nav-tabs">
                <li class="nav-item plan-nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#plan-tab"> <span class="round-outline plan-round-outline"></span> Plan</a>
                </li>
                <li class="nav-item produce-nav-item">
                    <a class="nav-link" data-toggle="tab" href="#produce-tab"> <span class="round-outline produce-round-outline"></span> Produce</a>
                </li>
                <li class="nav-item publish-nav-item">
                    <a class="nav-link" data-toggle="tab" href="#publish-tab"> <span class="round-outline publish-round-outline"></span> Publish</a>
                </li>
                <li class="nav-item track-nav-item">
                    <a class="nav-link" data-toggle="tab" href="#track-tab"> <span class="round-outline track-round-outline"></span> Track</a>
                </li>
            </ul>
        </div>
        
    </header>
	 
    <div class="main-middle-area main-middle-area175">
        
        <section class="header-center-category-show" id="header-center-category-show"> </section>

        <section class="plantopic-section">
            <div class="plantopic-div">
                <div class="container-fluid container-fluid2">
                    <div class="row">

                        <div class="col-lg-7 col-md-12"> 

                            <div class="heading-row-div">
                                <div class="title-heading-div">
                                    <h2>Plan Your Topics</h2>
                                </div>
                                <div class="linkbtn-right-div">
                                    <a class="btn btn-link2" data-toggle="modal" data-target="#add-custom-topic-modal">+ Add Custom Topic</a>
                                </div>
                            </div>

                            <div class="plantopic-root">

                                <div class="topic-card-root no-topic-found">

                                    <div class="topic-card-row">
                                        <div class="center-button-div">
                                            <button class="btn btn-big btn-pink-outline">Add Custom Topic <span class="plus-icon colorfill-secondary1 ml-10"></span> </button>
                                        </div>
                                    </div>

                                    <div class="topic-card-row opacity30">
                                        <div class="center-button-div">
                                            
                                        </div>
                                    </div>

                                    <div class="topic-card-row opacity25">
                                        <div class="center-button-div">
                                            
                                        </div>
                                    </div>

                                    <div class="topic-card-row opacity20">
                                        <div class="center-button-div">
                                            
                                        </div>
                                    </div>

                                    <div class="topic-card-row opacity15">
                                        <div class="center-button-div">
                                            
                                        </div>
                                    </div>

                                </div>    

                                <div class="topic-card-root">

                                    <div class="topic-card-row topic-data-row">
                                        <div class="leftside-div">
                                            <h4>The Five Most Epic Superhero Battles of All Time History</h4>
                                        </div>
                                        <div class="rightside-div">
                                            <button class="btn btn-white-filled btn-full-icon" data-toggle="modal" data-target="#craft-topic-modal">Prep to Produce <span class="rightarrow-icon rightfixed-icon"></span></button>
                                            <button class="btn btn-remove-filled btn-full-icon">Remove  <span class="delete-icon rightfixed-icon"></span></button>
                                        </div>
                                    </div>

                                    <div class="topic-card-row topic-data-row">
                                        <div class="leftside-div">
                                            <h4>What will happen to Captain America?</h4>
                                        </div>
                                        <div class="rightside-div">
                                                <button class="btn btn-white-filled btn-full-icon" data-toggle="modal" data-target="#craft-topic-modal">Prep to Produce <span class="rightarrow-icon rightfixed-icon"></span></button>
                                            <button class="btn btn-remove-filled btn-full-icon">Remove  <span class="delete-icon rightfixed-icon"></span></button>
                                        </div>
                                    </div>

                                    <div class="topic-card-row">
                                        <div class="center-button-div">
                                            <button class="btn btn-big btn-pink-outline">Add Custom Topic <span class="plus-icon colorfill-secondary1 ml-10"></span> </button>
                                        </div>
                                    </div>

                                    <div class="topic-card-row opacity20">
                                        <div class="center-button-div">
                                            
                                        </div>
                                    </div>

                                    <div class="topic-card-row opacity15">
                                        <div class="center-button-div">
                                            
                                        </div>
                                    </div>

                                </div> 

                            </div>
                            
                        </div>
                        
                        <div class="col-lg-5 col-md-12">

                            <div class="suggested-topics-div">

                                <div class="suggested-topics-header">
                                    <div class="toprow-div">
                                        <h4> <span class="diamond-icon"></span> Suggested Topics</h4>
                                    </div>
                                    <div class="middlerow-div">
                                        <p>Magical Topic generation to help you get started</p>
                                        <a href="#" class="btn white-btn-link">How do we pick these?</a>
                                    </div>
                                </div>

                                <div class="suggested-topics-body">
                                    <div class="suggested-scroll-bar">
                                        <div class="stopic-row">

                                            <div class="card50">
                                                <div class="stopic-box">
                                                    <div class="title-heading">
                                                        <h5>Top 10 Underated Superheros</h5>
                                                    </div>
                                                    <div class="bottom-stopic-box">
                                                        <p class="p-small">Google Suggestion</p>
                                                        <div class="button-div">
                                                            <a href="#" class="btn btn-pink-outline btn-pinkwhite-outline">Add <span class="rightarrow-icon"></span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="card50">
                                                <div class="stopic-box">
                                                    <div class="title-heading">
                                                        <h5>What will happen to Captain America?</h5>
                                                    </div>
                                                    <div class="bottom-stopic-box">
                                                        <p class="p-small">Google Suggestion</p>
                                                        <div class="button-div">
                                                            <a href="#" class="btn btn-pink-outline btn-pinkwhite-outline">Add <span class="rightarrow-icon"></span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="card50">
                                                <div class="stopic-box">
                                                    <div class="title-heading">
                                                        <h5>The Five Most Epic Superhero Battles of All Time History</h5>
                                                    </div>
                                                    <div class="bottom-stopic-box">
                                                        <p class="p-small">Google Suggestion</p>
                                                        <div class="button-div">
                                                            <a href="#" class="btn btn-pink-outline btn-pinkwhite-outline">Add <span class="rightarrow-icon"></span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="card50">
                                                <div class="stopic-box">
                                                    <div class="title-heading">
                                                        <h5>Topic With a Much Longer Title That Will Take Up More Room Than Most Other Article Titles</h5>
                                                    </div>
                                                    <div class="bottom-stopic-box">
                                                        <p class="p-small">YouTube Suggestion</p>
                                                        <div class="button-div">
                                                            <a href="#" class="btn btn-pink-outline btn-pinkwhite-outline">Add <span class="rightarrow-icon"></span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                
                                            <div class="card50">
                                                <div class="stopic-box">
                                                    <div class="title-heading">
                                                        <h5>Top 10 Underated Superheros</h5>
                                                    </div>
                                                    <div class="bottom-stopic-box">
                                                        <p class="p-small">Google Suggestion</p>
                                                        <div class="button-div">
                                                            <a href="#" class="btn btn-pink-outline btn-pinkwhite-outline">Add <span class="rightarrow-icon"></span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="card50">
                                                <div class="stopic-box">
                                                    <div class="title-heading">
                                                        <h5>What will happen to Captain America?</h5>
                                                    </div>
                                                    <div class="bottom-stopic-box">
                                                        <p class="p-small">Google Suggestion</p>
                                                        <div class="button-div">
                                                            <a href="#" class="btn btn-pink-outline btn-pinkwhite-outline">Add <span class="rightarrow-icon"></span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="card50">
                                                <div class="stopic-box">
                                                    <div class="title-heading">
                                                        <h5>The Five Most Epic Superhero Battles of All Time History</h5>
                                                    </div>
                                                    <div class="bottom-stopic-box">
                                                        <p class="p-small">Google Suggestion</p>
                                                        <div class="button-div">
                                                            <a href="#" class="btn btn-pink-outline btn-pinkwhite-outline">Add <span class="rightarrow-icon"></span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>        
                </div>
            </div>
        </section>
  
    </div>

</div>
</div><!-- end of wrapper -->

<!--  Modal  -->

<div class="modal custom-modal fade" id="add-category-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-header">
                <h3 class="modal-title">Add Content Category</h3>
                <button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
            </div>
            
            <div class="modal-body">

                <div class="custom-form-div">

                    <div class="form-group">
                        <label for="categoryname1">Category Name</label>
                        <span class="info-span">Your category name is name or title for your refrence only</span>
                        <div class="input-box">
                            <input type="text" class="form-control" id="categoryname1" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="categoryname1">Category Keywords (seprate each keyword by comma)</label>
                        <span class="info-span">Add in as many relevant keyword based on your category as you can. this will help us find and recommnded content for you!</span>
                        <div class="input-box">
                            <div class="selectbox-inline">
                                <div class="select-box select-multiple-custom">
                                    <select class="js-select2-multi" id="select-category-keywords" multiple="multiple">
                                        <option>Superheros</option>
                                        <option>Movies</option>
                                        <option>Comic Books</option>
                                        <option>Iron Man</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="button-row d-flex justify-content-end">
                        <button class="btn btn-custom2">Add Category</button>
                    </div>

                </div>                

            </div>
            
        </div>
    </div>
</div>

<div class="modal custom-modal custom-modal-890 fade" id="craft-topic-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-header">
                <h3 class="modal-title">Craft Topic</h3>
                <button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
            </div>
            
            <div class="modal-body">

                <div class="custom-form-div">

                    <div class="row">

                        <div class="col-lg-6 col-md-6">
                            <div class="form-group textarea-group">
                                <label for="topic-input">Topic</label>
                                <div class="input-box">
                                    <textarea class="form-control" id="topic-input" rows="2"></textarea>
                                </div>
                            </div>
                        </div> 

                        <div class="col-lg-6 col-md-6">
                            <div class="form-group textarea-group">
                                <label for="headline-input">Headline/Title</label>
                                <div class="input-box">
                                    <textarea class="form-control" id="headline-input" rows="2"></textarea>
                                </div>
                            </div>
                        </div>  

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label for="">Format</label>
                                <div class="format-root">

                                    <div class="format-box">
                                        <label for="video-format" class="format-checkbox">
                                            <div class="icons-div"><span class="icon-back"> <span class="video-icon icon-custom"></span> </span></div>
                                            <div class="title-div"> <h4>Video</h4> </div>
                                            <input type="checkbox" id="video-format" class="checkbox-input" name="checkbox-format" />
                                        </label>
                                    </div>

                                    <div class="format-box">
                                        <label for="audio-format" class="format-checkbox">
                                            <div class="icons-div"><span class="icon-back"> <span class="audio-icon icon-custom"></span> </span></div>
                                            <div class="title-div"> <h4>Audio</h4> </div>
                                            <input type="checkbox" id="audio-format" class="checkbox-input" name="checkbox-format" />
                                        </label>
                                    </div>

                                    <div class="format-box">
                                        <label for="text-format" class="format-checkbox">
                                            <div class="icons-div"><span class="icon-back"> <span class="text-icon icon-custom"></span> </span></div>
                                            <div class="title-div"> <h4>Text</h4> </div>
                                            <input type="checkbox" id="text-format" class="checkbox-input" name="checkbox-format" />
                                        </label>
                                    </div>

                                    <div class="format-box">
                                        <label for="image-format" class="format-checkbox">
                                            <div class="icons-div"><span class="icon-back"> <span class="image-icon icon-custom"></span> </span></div>
                                            <div class="title-div"> <h4>Image</h4> </div>
                                            <input type="checkbox" id="image-format" class="checkbox-input" name="checkbox-format" />
                                        </label>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label for="presentor-author">Presentor Author</label>
                                <div class="input-box">
                                    <input type="text" class="form-control" id="presentor-author" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="offer">Offer</label>
                                <div class="input-box">
                                    <input type="text" class="form-control" id="offer" />
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label>Primary Talking Points</label>
                                <div class="input-box">
                                    <div class="input-group-box">
                                        <input type="text" class="form-control" name="mytext[]" />
                                    </div>
                                    <div class="input_fields_wrap">
                                        <div class="add-input-field-root" id="add-here-input-field">

                                        </div>
                                        <!-- 
                                        <div class="input-group-box add-input-group-box" style="display: none;">
                                            <input type="text" class="form-control" name="mytext[]" />
                                            <span class="list-icon icon-span"></span>
                                            <span class="remove-icon icon-span"></span>
                                        </div> -->
                                        <button class="btn btn-white-outline add_field_button"> <span class="plus-icon icon-span"></span> Add </button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    
                    <div class="button-row btn-prepared-btn d-flex justify-content-center">
                        <a href="produce.html" class="btn btn-white-filled btn-big">Prepare for Production</a>
                    </div>

                </div>                

            </div>
            
        </div>
    </div>
</div>


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/main.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>

    $("#select-category-keywords").select2({
        tags: true,
        tokenSeparators: [',', ' ']    
    });

    $("#select-single1").select2(
        {
            minimumResultsForSearch: -1
        }
    );

    $('.checkbox-input').change(function(){
        if($(this).is(":checked")) {
            $(this).parent().addClass('active');
        } else {
            $(this).parent().removeClass('active');
        }
    });

    /* add multiple inputs */

    $(document).ready(function() {
        var max_fields      = 10; //maximum input boxes allowed
        var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
        var add_button      = $(".add_field_button"); //Add button ID
        

        var x = 1; //initlal text box count
        $(add_button).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
                x++; //text box increment
                $(wrapper).prepend('<div class="input-group-box add-input-group-box"> <input type="text" class="form-control" name="mytext[]" /> <span class="list-icon icon-span"></span> <a href="#" class="remove_field"><span class="remove-icon icon-span"></span></a></div>');
            }
        });
        
        $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
            e.preventDefault(); $(this).parent('div').remove(); x--;
        })
    });

    /* End of add multiple inputs */

</script>

</body>
</html>