<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>PicSnippets - Images That Convert</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta name="theme-color" content="#1a1d3c">
<meta name="msapplication-navbutton-color" content="#1a1d3c">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1a1d3c">
<link rel="shortcut icon" href="assets/images/favicon-64.ico" type="image/x-icon" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div class="wrapper dashboard-wrapper">
<div id="st-container" class="wrapper dashboard-wrapper st-container">

	<header>
        
        <div class="header-div header-top-root clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="dashboard.html">
                                        <img src="assets/images/dashboard/contentweb-icon.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <div class="center-nav-content-div display-desktop-center" id="category-header-top">

                                    <div class="category-nav-header">
                                        <div class="category-nav-middle">

                                            <div class="form-group select-single-group">
                                                <label for="">Category</label>
                                                <select class="js-select2 select2-single" id="select-single1">
                                                    <option>Superheros</option>
                                                    <option>Movies</option>
                                                    <option>Comic Books</option>
                                                    <option>Iron Man</option>
                                                </select>
                                            </div>

                                            <div class="form-group select-single-group">
                                                <label for="">Topic</label>
                                                <select class="js-select2 select2-single" id="select-single2">
                                                    <option>The Five Most Epic Superhero Battles of All Time History</option>
                                                    <option>Movies</option>
                                                    <option>Comic Books</option>
                                                    <option>Iron Man</option>
                                                </select>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="nav-right-div">
                                    <div class="menu-trigger">
                                        <button class="btn btn-link btn-menu" id="btnopen-menu" data-effect="st-effect-1">
                                            <img src="assets/images/dashboard/menu.png" class="menu-icon" alt="menu" />
                                        </button>
                                    </div>
                                    <div class="navigation-menu">
                                    
                                        <nav class="st-menu st-effect-1" id="menu-1">
                                            <div class="closemenu-div"><button class="menu-close-btn" id="closemenu"><img src="assets/images/dashboard/close.png" class="close-img" alt="close"></button></div>
                                            <ul class="ul-list">
                                                <li><a class="nav-link" href="#">Data Management</a></li>
                                                <li><a class="nav-link" href="#">Data Management 2</a></li>
                                                <li><a class="nav-link" href="#">Data Management 3</a></li>
                                                <li><a class="nav-link" href="#">Data Management 4</a></li>
                                                <li><a class="nav-link" href="#">Data Management 5</a></li>
                                            </ul>
                                        </nav>
                                    
                                    </div>
                                </div>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->

        <div class="navigation-tabs-root">
            <ul class="nav nav-tabs">
                <li class="nav-item plan-nav-item">
                    <a class="nav-link" href="plan.html"> <span class="round-outline plan-round-outline"> <img src="assets/images/icons/plan-nav.svg" alt="" class="nav-icon plan-icon"></span> Plan</a>
                </li>
                <li class="nav-item produce-nav-item">
                    <a class="nav-link active" href="produce.html"> <span class="round-outline produce-round-outline"><img src="assets/images/icons/play-nav.svg" alt="" class="nav-icon paly-icon"> </span> Produce</a>
                </li>
                <li class="nav-item publish-nav-item">
                    <a class="nav-link" href="publish.html"> <span class="round-outline publish-round-outline"><img src="assets/images/icons/publish-nav.svg" alt="" class="nav-icon publish-icon"></span> Publish</a>
                </li>
                <li class="nav-item track-nav-item">
                    <a class="nav-link" href="#"> <span class="round-outline track-round-outline"><img src="assets/images/icons/track-nav.svg" alt="" class="nav-icon"></span> Track</a>
                </li>
            </ul>
        </div>
        
    </header>
	 
    <div class="main-middle-area main-middle-area175 main-middle-category-tab">
        
        <section class="header-center-category-show" id="header-center-category-show"> </section>

        <div class="sub-navigation-tabs-root">
            
            <div class="wrap-row-flex">
                <div class="sub-nav-left">
                    <div class="title-text-div">
                        <h2>Produce </h2>
                    </div>
                </div>   

                <div class="sub-nav-center">
                    <ul class="nav nav-tabs produce-tabs">
                        <li class="nav-item nav-icon-item">
                            <a class="nav-link active" data-toggle="tab" href="#video-tab"> <span class="video-icon nav-icon"></span> Video</a>
                        </li>
                        <li class="nav-item nav-icon-item">
                            <a class="nav-link" data-toggle="tab" href="#audio-tab"> <span class="audio-icon2 nav-icon"></span> Audio </a>
                        </li>
                        <li class="nav-item nav-icon-item">
                            <a class="nav-link" data-toggle="tab" href="#text-tab"> <span class="text-icon nav-icon"></span> Text </a>
                        </li>
                        <li class="nav-item nav-icon-item">
                            <a class="nav-link" data-toggle="tab" href="#image-tab"> <span class="image-icon nav-icon"></span> Image </a>
                        </li>
                    </ul>    
                </div>
                
                <div class="sub-nav-right">
                    <div class="publish-btn-div">
                        <button type="button" class="btn publish-btn" disabled>Publish Content</button> 
                    </div>
                </div> 
            </div>

        </div>

        <section class="tab-content-section">
            <div class="tab-content-div">
                <div class="container-fluid container-fluid2">
                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 
                            
                            <div class="tab-content">

                                <div id="video-tab" class="tab-pane active show" >

                                    <div class="row justify-content-center">
                                        <div class="col-lg-8 col-md-12 clearfix"> 
                                            <div class="section-view-data section-view-data1">
                                                <div class="preview-uploads-row" id="preview-uploads-row">
                                                    <div class="preview-uploads" >
                                                        <div class="img-text-div">
                                                            <div class="img-preview">
                                                                <img src="assets/images/thumb.png" class="img-fluid" alt="video" />
                                                            </div>
                                                            <div class="previews-title">
                                                                <p>Uploaded Video</p>
                                                                <h4>MyVideoFile.mov</h4>
                                                            </div>
                                                        </div>
                                                        <div class="preview-action">
                                                            <a href="#" class="icon-round mr-2 remove-preview"><i class="delete-icon"></i></a>
                                                            <a href="#" class="icon-round icon-edit"><span>Rename</span><i class="edit-icon ml-2"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  

                                    <div class="row justify-content-center">
                                        <div class="col-lg-8 col-md-12 clearfix"> 
                                            <div class="section-view-data">
                                                <div class="drop-view-data">
                                                    <div class="drop-files" id="previews">
                                                        <div class="drop-file-row" id="view-drop-area">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>        

                                    <div class="row justify-content-center">
                                        <div class="col-lg-4 col-md-6"> 
                                            <div class="dark-card-div" style="display: none;">
                                                <div class="generate-script-div">
                                                    <a href="#"  class="generate-script-top" data-toggle="modal" data-target="#script-format-modal">
                                                        <div class="icons-div"><span class="icon-back"> <span class="text-icon icon-custom"></span> </span></div>
                                                        <div class="title-div"> <h4>Generate Script</h4> </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="dark-card-div dark-card-common dark-min155 mb-4">
                                                <div class="generate-script-div generate-script-common">
                                                    <a href="#" class="generate-script-top" data-toggle="modal" data-target="#video-aspect-ratio-modal">
                                                        <div class="icons-div"><span class="icon-back"> <span class="text-icon icon-custom"></span> </span></div>
                                                        <div class="title-div"> <h4>Generate Script</h4> </div>
                                                    </a>
                                                </div>
                                                <div class="generate-script-common-footer">
                                                    <h3>Use Existing Script</h3>

                                                    <div class="genratescript-list">
                                                        <div class="script-left">
                                                            <a href="#">Script1</a>
                                                        </div>
                                                        <div class="script-right">
                                                            <a href="#" class="icon-round mr-2"><i class='delete-icon'></i></a>
                                                            <a href="#" class="icon-round icon-edit">Edit <i class='edit-icon ml-2'></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6"> 
                                            <div class="dark-card-div">
                                                <div class="dropbox-center-div" >
                                                    <div class="drag-drop-center">
                                                        
                                                        <div class="dropzone-100" id="dropzone">
                                                            <form class="dropzone needsclick" id="my-awesome-dropzone" action="/upload">
                                                                <div class="dz-message needsclick">
                                                                    <div class="generate-script-top">
                                                                        <div class="icons-div"><span class="icon-back"> <span class="text-icon icon-custom"></span> </span></div>
                                                                        <div class="title-div"> <h4>Upload Video</h4> </div>
                                                                    </div>
                                                                    <div class="drag-div-file">
                                                                        <div class="title-div"> <h4>Drag & drop video</h4> </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>        

                                </div>

                                <div id="audio-tab" class="tab-pane fade">
                                    <div class="audio-tab">
                                        <!-- file preveive -->

                                        <div class="row justify-content-center">
                                            <div class="col-lg-12 col-md-12 clearfix"> 
                                                <div class="section-view-data">
                                                    <div class="drop-view-data">
                                                        <div class="drop-files" id="previews-2">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>        

                                     
                                        <!-- file preveive end-->

                                        <div class="row justify-content-center">

                                            <div class="col-lg-4 col-md-6"> 
                                                <!-- card one -->
                                                <div class="audio-cards mb-4">
                                                    <div class="audio-card-one">
                                                        <div class="videolist-title">
                                                                <h3>Get Audio from Video</h3>
                                                        </div>
                                                        
                                                        <a href="#" class="videolist-audiotab">
                                                            <div class="videolist-thumb">
                                                                <img src="assets/images/thumb.png" class="img-fluid" alt="audio-from-video" />
                                                            </div>
                                                            <div class="videolist-content">
                                                                <h4 href="#">MyVideoFile1</h4>
                                                            </div>
                                                        </a>

                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            
                                            <!-- card tow -->
                                            <div class="col-lg-4 col-md-6"> 
                                                <div class="dark-card-div dark-card-audio mb-4">
                                                    <div class="generate-script-div generate-script-audio">
                                                        <a href="#" class="generate-script-top" data-toggle="modal" data-target="#script-format-modal">
                                                            <div class="icons-div"><span class="icon-back"> <span class="text-icon icon-custom"></span> </span></div>
                                                            <div class="title-div"> <h4>Generate Script</h4> </div>
                                                        </a>
                                                    </div>
                                                    <div class="generate-script-audio-footer">
                                                        <h3>Use Existing Script</h3>

                                                        <div class="genratescript-list">
                                                            <div class="script-left">
                                                                <a href="#">Script1</a>
                                                            </div>
                                                            <div class="script-right">
                                                                <a href="#" class="icon-round mr-2"><i class='delete-icon'></i></a>
                                                                <a href="#" class="icon-round icon-edit">Edit <i class='edit-icon ml-2'></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>
                                            <!-- card three -->

                                            <div class="col-lg-4 col-md-6"> 
                                                <div class="dark-card-div">
                                                    <div class="dropbox-center-div" >
                                                        <div class="drag-drop-center">
                                                            
                                                            <div class="dropzone-100" id="dropzone2">
                                                                <form class="dropzone needsclick" id="my-awesome-dropzone2" action="/upload">
                                                                    <div class="dz-message needsclick">
                                                                        <div class="generate-script-top">
                                                                            <div class="icons-div"><span class="icon-back"> <span class="text-icon icon-custom"></span> </span></div>
                                                                            <div class="title-div"> <h4>Upload audio</h4> </div>
                                                                        </div>
                                                                        <div class="drag-div-file">
                                                                            <div class="title-div"> <h4>Drag & drop audio</h4> </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        
                                    </div> 
                                </div>

                                <div id="text-tab" class="tab-pane fade">
                                 <div class="text-tab">
                                    <!-- file preveive -->
                                        <div class="row justify-content-center">
                                            <div class="col-lg-12 col-md-12 clearfix"> 
                                                <div class="section-view-data">
                                                    <div class="drop-view-data">
                                                        <div class="drop-files upload-text-script" id="previews-3">
                                                             
                                                        </div>
                                                    </div>
                                    <!--custom HTML -->
                                                        <div id="preview-uploads">
                                                                <div class="preview-uploads" >
                                                                        <div class="previews-title">
                                                                                <p>Uploaded Audio</p>
                                                                                <h4>MyVideoFile1-Transcription</h4>
                                                                        </div>
                                                                        <div class="preview-action">
                                                                                <a href="#" class="icon-round mr-2 remove-preview"><i class="delete-icon"></i></a>
                                                                                <a href="#" class="icon-round icon-edit"><span>Edit</span><i class="edit-icon ml-2"></i></a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                    

                                                </div>
                                            </div>
                                        </div>        
    
    
                                    <!-- file preveive end-->
    
                                        <div class="row justify-content-center">
                                            <div class="col-lg-4 col-md-6"> 
                                                
                                                <!-- card one -->
                                                
                                                    <div class="text-cards mb-4">
                                                        <div class="text-card-one">
                                                            <div class="videolist-title">
                                                                    <h3>Transcribe from Video or Audio</h3>
                                                            </div>
                                                            
                                                            <a href="#" class="videolist-audiotab btn-add-text">
                                                                <div class="videolist-thumb">
                                                                    <img src="assets/images/thumb.png" alt="">
                                                                </div>
                                                                <div class="videolist-content">
                                                                    <h4 href="#">MyVideoFile1</h4>
                                                                </div>
                                                            </a>
    
                                                            <div class="transcript-from-audio">
                                                                    <a href="#">MyAudioFile1</a>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                
                                            </div>
                                            
                                            <!-- card tow -->
    
                                            <div class="col-lg-4 col-md-6"> 
                                                
                                                    <div class="dark-card-div dark-card-text mb-4">
                                                            <div class="generate-script-div generate-script-audio">
                                                                <a href="#"  class="generate-script-top" data-toggle="modal" data-target="#script-format-modal">
                                                                    <div class="icons-div"><span class="icon-back"> <span class="text-icon icon-custom"></span> </span></div>
                                                                    <div class="title-div"> <h4>Generate Text</h4> </div>
                                                                </a>
                                                            </div>
                                                            <div class="generate-script-text-footer">
                                                                <h3>Use Existing Script</h3>
    
                                                                <div class="genratescript-list">
                                                                    <div class="script-left">
                                                                            <a href="#">Script1</a>
                                                                    </div>
                                                                    <div class="script-right">
                                                                            <a href="#" class="icon-round mr-2"><i class='delete-icon'></i></a>
                                                                            <a href="#" class="icon-round icon-edit">Edit <i class='edit-icon ml-2'></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>  
                                            </div>
    
                                            <!-- card three -->
                                            
                                            <div class="col-lg-4 col-md-6"> 
                                                <div class="dark-card-div">
                                                    <div class="dropbox-center-div" >
                                                        <div class="drag-drop-center">
                                                            
                                                            <div class="dropzone-100" id="dropzone">
                                                                <form class="dropzone needsclick" id="my-awesome-dropzone3" action="/upload">
                                                                    <div class="dz-message needsclick">
                                                                        <div class="generate-script-top">
                                                                            <div class="icons-div"><span class="icon-back"> <span class="text-icon icon-custom"></span> </span></div>
                                                                            <div class="title-div"> <h4>Create Text</h4> </div>
                                                                        </div>
                                                                        <div class="drag-div-file">
                                                                            <div class="title-div"> <h4>Drag & drop Text</h4> </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                 </div>
                                         
                                      
                                </div>

                                <div id="image-tab" class="tab-pane fade">
                                    <h3>Menu 4</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                </div>

                            </div>

                        </div>
                    </div>        
                </div>
            </div>
        </section>
  
    </div>

</div>
</div><!-- end of wrapper -->

<!--  Modal  -->
<div id="#add-edit-button" style="display: none;">
    <a href="#" class="edit-filename">
            <i class='delete-icon delete-remove-icon'></i>
    </a>
    
</div>


<div class="modal custom-modal fade" id="add-category-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-header">
                <h3 class="modal-title">Add Content Category</h3>
                <button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
            </div>
            
            <div class="modal-body">

                <div class="custom-form-div">

                    <div class="form-group">
                        <label for="categoryname1">Category Name</label>
                        <span class="info-span">Your category name is name or title for your reference only</span>
                        <div class="input-box">
                            <input type="text" class="form-control" id="categoryname1" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="categoryname1">Category Keywords (seprate each keyword by comma)</label>
                        <span class="info-span">Add in as many relevant keyword based on your category as you can. this will help us find and recommnded content for you!</span>
                        <div class="input-box">
                            <div class="selectbox-inline">
                                <div class="select-box select-multiple-custom">
                                    <select class="js-select2-multi" id="select-category-keywords" multiple="multiple">
                                        <option>Superheros</option>
                                        <option>Movies</option>
                                        <option>Comic Books</option>
                                        <option>Iron Man</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="button-row d-flex justify-content-end">
                        <button class="btn btn-custom2">Add Category</button>
                    </div>

                </div>                

            </div>
            
        </div>
    </div>
</div>

<div class="modal custom-modal custom-modal-890 fade" id="craft-topic-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-header">
                <h3 class="modal-title">Craft Topic</h3>
                <button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
            </div>
            
            <div class="modal-body">

                <div class="custom-form-div">

                    <div class="row">

                        <div class="col-lg-6 col-md-6">
                            <div class="form-group textarea-group">
                                <label for="topic-input">Topic</label>
                                <div class="input-box">
                                    <textarea class="form-control" id="topic-input" rows="2"></textarea>
                                </div>
                            </div>
                        </div> 

                        <div class="col-lg-6 col-md-6">
                            <div class="form-group textarea-group">
                                <label for="headline-input">Headline/Title</label>
                                <div class="input-box">
                                    <textarea class="form-control" id="headline-input" rows="2"></textarea>
                                </div>
                            </div>
                        </div>  

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label for="">Format</label>
                                <div class="format-root">

                                    <div class="format-box">
                                        <label for="video-format" class="format-checkbox">
                                            <div class="icons-div"><span class="icon-back"> <span class="video-icon icon-custom"></span> </span></div>
                                            <div class="title-div"> <h4>Video</h4> </div>
                                            <input type="checkbox" id="video-format" class="checkbox-input" name="checkbox-format" />
                                        </label>
                                    </div>

                                    <div class="format-box">
                                        <label for="audio-format" class="format-checkbox">
                                            <div class="icons-div"><span class="icon-back"> <span class="audio-icon icon-custom"></span> </span></div>
                                            <div class="title-div"> <h4>Audio</h4> </div>
                                            <input type="checkbox" id="audio-format" class="checkbox-input" name="checkbox-format" />
                                        </label>
                                    </div>

                                    <div class="format-box">
                                        <label for="text-format" class="format-checkbox">
                                            <div class="icons-div"><span class="icon-back"> <span class="text-icon icon-custom"></span> </span></div>
                                            <div class="title-div"> <h4>Text</h4> </div>
                                            <input type="checkbox" id="text-format" class="checkbox-input" name="checkbox-format" />
                                        </label>
                                    </div>

                                    <div class="format-box">
                                        <label for="image-format" class="format-checkbox">
                                            <div class="icons-div"><span class="icon-back"> <span class="image-icon icon-custom"></span> </span></div>
                                            <div class="title-div"> <h4>Image</h4> </div>
                                            <input type="checkbox" id="image-format" class="checkbox-input" name="checkbox-format" />
                                        </label>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label for="presentor-author">Presentor Author</label>
                                <div class="input-box">
                                    <input type="text" class="form-control" id="presentor-author" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="offer">Offer</label>
                                <div class="input-box">
                                    <input type="text" class="form-control" id="offer" />
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="form-group">
                                <label>Primary Talking Points</label>
                                <div class="input-box">
                                    <div class="input-group-box">
                                        <input type="text" class="form-control" name="mytext[]" />
                                    </div>
                                    <div class="input_fields_wrap">
                                        <div class="add-input-field-root" id="add-here-input-field">

                                        </div>
                                        <!-- 
                                        <div class="input-group-box add-input-group-box" style="display: none;">
                                            <input type="text" class="form-control" name="mytext[]" />
                                            <span class="list-icon icon-span"></span>
                                            <span class="remove-icon icon-span"></span>
                                        </div> -->
                                        <button class="btn btn-white-outline add_field_button"> <span class="plus-icon icon-span"></span> Add </button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    
                    <div class="button-row btn-prepared-btn d-flex justify-content-center">
                        <button class="btn btn-white-filled btn-big">Prepare for Production</button>
                    </div>

                </div>                

            </div>
            
        </div>
    </div>
</div>

<div class="modal custom-modal custom-modal-890 fade" id="script-format-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-header">
                <h3 class="modal-title">Script Format</h3>
                <button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
            </div>
            
            <div class="modal-body">

                <div class="custom-form-div">

                    <div class="row">

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <div class="script-format-root">

                                    <div class="format-box">
                                        <a href="script.html" for="presentation-format" class="format-radio">
                                            <div class="icons-div"> <span class="round-outline-box"></span> </span></div>
                                            <div class="title-div"> <h4>Presentation</h4> </div>
                                        </a>
                                    </div>

                                    <div class="format-box">
                                        <a href="#" for="presentation-format" class="format-radio">
                                            <div class="icons-div"> <span class="round-outline-box"></span> </span></div>
                                            <div class="title-div"> <h4> <span class="span-block">Explainer/</span> <span class="span-block">Narrator</span></h4> </div>
                                        </a>
                                    </div>

                                    <div class="format-box">
                                        <a href="#" for="presentation-format" class="format-radio">
                                            <div class="icons-div"> <span class="round-outline-box"></span> </span></div>
                                            <div class="title-div"> <h4>Trailer</h4> </div>
                                        </a>
                                    </div>

                                    <div class="format-box">
                                        <a href="video-script.html" for="presentation-format" class="format-radio">
                                            <div class="icons-div"> <span class="round-outline-box"></span> </span></div>
                                            <div class="title-div"> <h4>Custom</h4> </div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
            
                </div>                

            </div>
            
        </div>
    </div>
</div>

<div class="modal custom-modal custom-modal-890 fade" id="video-aspect-ratio-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-header">
                <h3 class="modal-title">Select Video Aspect Ratio</h3>
                <button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
            </div>
            
            <div class="modal-body">

                <div class="custom-form-div aspect-ratio-form-div">

                    <div class="row">

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <h4>Video Aspect Ratio</h4>
                                <div class="format-root aspect-ratio-root">

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="video-ar1-1" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-11"> </span></div>
                                            <div class="title-div"> <h4>1:1</h4> </div>
                                            <input type="radio" id="video-ar1-1" class="radio-input radio-input-v1" name="Video-Aspect-Ratio" />
                                        </label>
                                    </div>

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="video-ar4-5" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-45"> </span></div>
                                            <div class="title-div"> <h4>4:5</h4> </div>
                                            <input type="radio" id="video-ar4-5" class="radio-input radio-input-v1" name="Video-Aspect-Ratio" />
                                        </label>
                                    </div>

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="video-ar5-4" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-54"> </span></div>
                                            <div class="title-div"> <h4>5:4</h4> </div>
                                            <input type="radio" id="video-ar5-4" class="radio-input radio-input-v1" name="Video-Aspect-Ratio" />
                                        </label>
                                    </div>

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="video-ar16-9" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-169"> </span></div>
                                            <div class="title-div"> <h4>16:9</h4> </div>
                                            <input type="radio" id="video-ar16-9" class="radio-input radio-input-v1" name="Video-Aspect-Ratio" />
                                        </label>
                                    </div>

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="video-ar9-16" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-916"> </span></div>
                                            <div class="title-div"> <h4>9:16</h4> </div>
                                            <input type="radio" id="video-ar9-16" class="radio-input radio-input-v1" name="Video-Aspect-Ratio" />
                                        </label>
                                    </div>

                                </div>
                            </div>
                            <div class="form-group disabled-group">
                                <h4>New Frame Aspect Ratio</h4>
                                <div class="format-root aspect-ratio-root">

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="frame-ar1-1" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-11"> </span></div>
                                            <div class="title-div"> <h4>1:1</h4> </div>
                                            <input type="radio" id="frame-ar1-1" class="radio-input radio-input-nf1" name="New-Frame-Ratio" />
                                        </label>
                                    </div>

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="frame-ar4-5" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-45"> </span></div>
                                            <div class="title-div"> <h4>4:5</h4> </div>
                                            <input type="radio" id="frame-ar4-5" class="radio-input radio-input-nf1" name="New-Frame-Ratio" />
                                        </label>
                                    </div>

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="frame-ar5-4" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-54"> </span></div>
                                            <div class="title-div"> <h4>5:4</h4> </div>
                                            <input type="radio" id="frame-ar5-4" class="radio-input radio-input-nf1" name="New-Frame-Ratio" />
                                        </label>
                                    </div>

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="frame-ar16-9" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-169"> </span></div>
                                            <div class="title-div"> <h4>16:9</h4> </div>
                                            <input type="radio" id="frame-ar16-9" class="radio-input radio-input-nf1" name="New-Frame-Ratio" />
                                        </label>
                                    </div>

                                    <div class="format-box aspect-ratio-box format-box-20">
                                        <label for="frame-ar9-16" class="format-radio">
                                            <div class="icons-div"> <span class="icon-ratio icon-ratio-916"> </span></div>
                                            <div class="title-div"> <h4>9:16</h4> </div>
                                            <input type="radio" id="frame-ar9-16" class="radio-input radio-input-nf1" name="New-Frame-Ratio" />
                                        </label>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>


                </div>                

            </div>
            
        </div>
    </div>
</div>
    

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/get-dropzone.js"></script>
<script src="assets/js/main.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>

    
    $("#select-category-keywords").select2({
        tags: true,
        tokenSeparators: [',', ' ']    
    });

    $("#select-single1").select2({ minimumResultsForSearch: -1 });
    $("#select-single2").select2({ minimumResultsForSearch: -1 });

    $('.checkbox-input').change(function(){
        if($(this).is(":checked")) {
            $(this).parent().addClass('active');
        } else {
            $(this).parent().removeClass('active');
        }
    });

    $('.radio-input-v1').click(function() {
        $('.radio-input-v1:radio[name='+$(this).attr('name')+']').parent().removeClass('active');
            $(this).parent().addClass('active');
    });

    $('.radio-input-nf1').click(function() {
        $('.radio-input-nf1:radio[name='+$(this).attr('name')+']').parent().removeClass('active');
            $(this).parent().addClass('active');
    });

    /* add multiple inputs */

    $(document).ready(function() {
        var max_fields      = 10; //maximum input boxes allowed
        var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
        var add_button      = $(".add_field_button"); //Add button ID
        

        var x = 1; //initlal text box count
        $(add_button).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
                x++; //text box increment
                $(wrapper).prepend('<div class="input-group-box add-input-group-box"> <input type="text" class="form-control" name="mytext[]" /> <span class="list-icon icon-span"></span> <a href="#" class="remove_field"><span class="remove-icon icon-span"></span></a></div>');
            }
        });
        
        $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
            e.preventDefault(); $(this).parent('div').remove(); x--;
        })

        var template = $('#preview-uploads').html();

        $('.btn-add-text').click(function(){

            $('.upload-text-script').append(template);
            
        });

    });

    $(document).ready(function() {
        $('body').on('click', '.remove-preview', function() {
            $(this).parent().parent('.preview-uploads').hide();
        });
    });
    /* End of add multiple inputs */

</script>

</body>
</html>