<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>PicSnippets - Images That Convert</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<meta name="theme-color" content="#1a1d3c">
<meta name="msapplication-navbutton-color" content="#1a1d3c">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#1a1d3c">
<link rel="shortcut icon" href="assets/images/favicon-64.ico" type="image/x-icon" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div class="wrapper dashboard-wrapper dashboard-signin">
<div id="st-container" class="wrapper dashboard-wrapper st-container">
  

	 
    <div class="main-middle-area sign-in-middle">
    <section class="sign-in-header">
        <div class="sign-in-logo">
            <a href="#"><img src="assets/images/dashboard/contentweb-logo.svg" class="img-fluid center-logo-img" alt="logo" /></a>
    </section>
        <section class="welcome-section">
            <div class="welcome-div">
                <div class="container-fluid">
                    <div class="row ">

                        <div class="col-lg-12 "> 
                            <div class="sign-in-form">
                                <h2>Sign in</h2>

                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="text" class="form-control" />
                                </div>

                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="text" class="form-control" />
                                </div>

                                <button class="btn btn-primary-filled mb-25">Sign In</button>
                            </div>
                        </div>
                        
                    </div>        
                </div>
            </div>
        </section>
  

        <section class="sign-in-footer">
            <div class="sign-in-footer-div">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <span>Don’t have an account yet? <a href="#">Sign Up.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</div>
</div><!-- end of wrapper -->

<!--  Modal  -->

<div class="modal custom-modal fade" id="add-category-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-header">
                <h3 class="modal-title">Add Content Category</h3>
                <button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
            </div>
            
            <div class="modal-body">

                <div class="custom-form-div">

                    <div class="form-group">
                        <label for="categoryname1">Category Name</label>
                        <span class="info-span">Your category name is name or title for your reference only</span>
                        <div class="input-box">
                            <input type="text" class="form-control" id="categoryname1" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="categoryname1">Category Keywords (seprate each keyword by comma)</label>
                        <span class="info-span">Add in as many relevant keyword based on your category as you can. this will help us find and recommnded content for you!</span>
                        <div class="input-box">
                            <div class="selectbox-inline">
                                <div class="select-box select-multiple-custom">
                                    <select class="js-select2-multi" id="select-category-keywords" multiple="multiple">
                                        <option>Superheros</option>
                                        <option>Movies</option>
                                        <option>Comic Books</option>
                                        <option>Iron Man</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="button-row d-flex justify-content-end">
                        <a href="plan.html" class="btn btn-custom2">Add Category</a>
                    </div>

                </div>                

            </div>
            
        </div>
    </div>
</div>


<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/sidebareffect.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/main.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
$("#select-category-keywords").select2({
    tags: true,
    tokenSeparators: [',', ' ']    
});
</script>

</body>
</html>