
<!DOCTYPE html>
<html lang="en" class="loading">
    <head>
        <title>Video-script | ContentWeb</title>
        <meta name="csrf-token" content="O2tehIs8mXPlhamO0Fh4xxn50vMpR4XNd5tELqKd">
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <meta content='text/html;charset=utf-8' http-equiv='content-type'>
        <meta content='Inspection and Engineering Services' name='description'>
        <link href="https://contentweb.io/public/frontend-new/assets/images/favicon-64.ico" rel='shortcut icon' type='image/x-icon'>
				<link rel="stylesheet" href="assets/css/custom.css">
				<link rel="stylesheet" href="assets/css/feather.min.css">
				
<!-- <link rel="stylesheet" href="https://contentweb.io/public/frontend-new/assets/css/development.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	    
<style>

</style>

    </head>

    <body >
	
		<div class="wrapper dashboard-wrapper script-warpper">
        <div id="st-container" class="wrapper dashboard-wrapper st-container">

      <!-- HEADER -->
        <header>
    <div class="header-div clearfix" >
        <div class="inner-top-header-div clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="header-container">

							<div class="logo-div">
								<a class="logo_link clearfix" href="dashboard.html">
									<img src="https://contentweb.io/public/frontend-new/assets/images/dashboard/contentweb-icon.svg"
										class="img-fluid logo_img main-logo" alt="logo" />
								</a>
							</div>
							<div class="center-nav-content-div display-desktop-center" id="category-header-top">
								<div class="category-nav-header">
									<div class="category-nav-middle">
										<div class="form-group select-single-group">
											<label for="">Category</label>
											<select class="js-select2 select2-single" data-href="https://contentweb.io/category"
												id="select-category">
												<option>Select Category</option>
												<option value="mobile-brand" selected>Mobile brand</option>
												<option value="sssssssssss">Bes movie</option>
												<option value="game-design">game design</option>
												<option value="543534">New video</option>
											</select>
										</div>
							
							
										<div class="form-group select-single-group">
											<label for="">Topic</label>
											<select class="js-select2 select2-single" data-href="https://contentweb.io/produce-topics"
												id="select-topic">
												<option>Select Topics</option>
												<option value="samsung-galaxy-note-ii-wikipedia">Samsung Galaxy Note Ii Wikipedia</option>
												<option value="new-launch">New Launch</option>
												<option value="new-launch-phones" selected>New launch Phones</option>
												<option value="new-launch-phones" selected>New Launch Phones</option>
												<option value="new-launch-phones-3">New Launch Phones</option>
												<option
													value="xiaomi-mi-mix-nano-upcoming-with-screen-to-body-ratio-90-chipset-qualcomm-snapdragon-821">
													Xiaomi Mi Mix Nano Upcoming With Screen To Body Ratio 90 Chipset Qualcomm Snapdragon 821
												</option>
											</select>
										</div>
							
									</div>
								</div>
							</div>

                            <div class="nav-right-div">
                                <div class="menu-trigger">
                                    <button class="btn btn-link btn-menu" id="btnopen-menu" data-effect="st-effect-1">
                                        <img src="https://contentweb.io/public/frontend-new/assets/images/dashboard/menu.svg" class="menu-icon" alt="menu" />
                                    </button>
                                </div>
                                <div class="navigation-menu">
                                    <nav class="st-menu st-effect-1" id="menu-1">
                                        <div class="closemenu-div"><button class="menu-close-btn" id="closemenu"><img src="https://contentweb.io/public/frontend-new/assets/images/dashboard/close.png" class="close-img" alt="close"></button></div>
                                        <ul class="ul-list">
                                            <li><a href="https://contentweb.io/profile" class="dropdown-item">Profile</a></li>
                                            <li><a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();" class="nav-link">Logout</a></li>
                                            <li><a class="nav-link" href="#">Data Management</a></li>
                                            <li><a class="nav-link" href="#">Data Management 2</a></li>
                                            <li><a class="nav-link" href="#">Data Management 3</a></li>
                                            <li><a class="nav-link" href="#">Data Management 4</a></li>
                                            <li><a class="nav-link" href="#">Data Management 5</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                        </div>
                    
                    </div>
                </div>
            </div>
        </div>	
    </div><!--  End of header with navigation div  -->
        <div class="navigation-tabs-root">
			<ul class="nav nav-tabs">
                <li class="nav-item plan-nav-item">
                    <a class="nav-link" href="plan.html"> <span class="round-outline plan-round-outline"> <img src="assets/images/icons/plan-nav.svg" alt="" class="nav-icon plan-icon"></span> Plan</a>
                </li>
                <li class="nav-item produce-nav-item">
                    <a class="nav-link " href="produce.html"> <span class="round-outline produce-round-outline"><img src="assets/images/icons/play-nav.svg" alt="" class="nav-icon paly-icon"> </span> Produce</a>
                </li>
                <li class="nav-item publish-nav-item">
                    <a class="nav-link active" href="publish.html"> <span class="round-outline publish-round-outline"><img src="assets/images/icons/publish-nav.svg" alt="" class="nav-icon publish-icon"></span> Publish</a>
                </li>
                <li class="nav-item track-nav-item">
                    <a class="nav-link" href="#"> <span class="round-outline track-round-outline"><img src="assets/images/icons/track-nav.svg" alt="" class="nav-icon"></span> Track</a>
                </li>
            </ul>
    </div>
        <form id="logout-form" action="https://contentweb.io/logout" method="POST" style="display: none;">
        <input type="hidden" name="_token" value="O2tehIs8mXPlhamO0Fh4xxn50vMpR4XNd5tELqKd">
    </form>
</header>      
      <!-- CARDS -->
      
		 <div class="main-middle-area main-middle-area175 main-middle-category-tab video-script-page">
        
	<section class="header-center-category-show" id="header-center-category-show"> </section>
<div class="main-content">
	<!-- HEADER -->
	<div class="header">
		<div class="container-fluid container-fluid2">
			<!-- Body -->
			<div class="header-body">
				<div class="row align-items-end">
					<div class="col">
						<h4 class="header-title">
							Video Script (New Launch Phones)
						</h4>
					</div>
					<div class="col-auto">
					</div>
				</div> <!-- / .row -->
			</div> <!-- / .header-body -->
		</div>
	</div> <!-- / .header -->

	<!-- CARDS -->
	<div class="container-fluid container-fluid2">
		<div class="row">
			<div class="col-12 col-md-12 col-lg-12 col-xl-12">
				<div class="card card-bg-none">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 mb-4">
							<div class="card-body">
								<div id="cnt" style="">
									<div id="cnt" class="cnt-custom">
										<canvas id="c" width="850" height="500" style="width:100% !important"></canvas>
									</div>
									<a href="#" id="capture_image" onclick="return captureImage()" class="btn btn-primary-outline-small">Create video from Image frame</a>

									<a href="#" style="float:right; display:none" id="">
										<span id="stopt" onclick="return stopCapture()" style="display:none"> Stop Capturing </span>
										<span id="startt" onclick="return startCapture()" s="0" m="0" h="0"> Start Capturing </span>
										<span id="timer"> </span>
									</a>
								</div>
							</div>
							
						
						</div>

						<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
							<div class="video-script-right-side">
								<div class="card-body">
									<div class="form-custom ">
										<div class="form-group">
											<input type="button" class=" btn btn-white-filled" data-toggle="modal" data-target="#modal-select-image" value="Add Image" id="add_image" />
										</div>
										<div class="form-group">
											<input type="text" name="new_text" class="form-control" id="new_text" value="Enter Text" />
										</div>
										<div class="form-group">
											<input type="button" class=" btn btn-white-filled" onclick="return addText()" value="Add Text" id="add_text" />
										</div>
										<div id="text-controls" class="form-custom-tool">

											<div class="row">
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<label for="font-family">Font color:</label>
														<input type="color" value="" id="text-color" size="10" list="font-color" />

														<datalist id="font-color">
															<option>#000000</option>
															<option>#ffffff</option>
															<option>#ea2675</option>
															<option>#58e32c</option>
															<option>#e41b1b</option>
															<option>#d334ff</option>
															<option>#373b69</option>
															<option>#282b4c</option>
															<option>#1a1d3c</option>
															<option>#0e102b</option>

															<option>red</option> <!--ignored as invalid -->
															<option>#F00</option> <!--ignored as invalid -->
														</datalist>

													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="form-group select-font-main">
														<label for="font-family">Font family:</label>
														<select id="font-family" class="input-control select-font" >
															<option value="arial">Arial</option>
															<option value="helvetica" selected>Helvetica</option>
															<option value="myriad pro">Myriad Pro</option>
															<option value="delicious">Delicious</option>
															<option value="verdana">Verdana</option>
															<option value="georgia">Georgia</option>
															<option value="courier">Courier</option>
															<option value="comic sans ms">Comic Sans MS</option>
															<option value="impact">Impact</option>
															<option value="monaco">Monaco</option>
															<option value="optima">Optima</option>
															<option value="hoefler text">Hoefler Text</option>
															<option value="plaster">Plaster</option>
															<option value="engagement">Engagement</option>
														</select>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<label for="text-bg-color">Background color:</label>
														<input type="color" value="#ea2675" id="text-bg-color" size="10" list="bg-color">

														<datalist id="bg-color">
															<option>#000000</option>
															<option>#ffffff</option>
															<option>#ea2675</option>
															<option>#58e32c</option>
															<option>#e41b1b</option>
															<option>#d334ff</option>
															<option>#373b69</option>
															<option>#282b4c</option>
															<option>#1a1d3c</option>
															<option>#0e102b</option>

															<option>red</option> <!--ignored as invalid -->
															<option>#F00</option> <!--ignored as invalid -->
														</datalist>
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="form-group  select-font-main">
														<label for="text-align">Text align:</label>
														<select id="text-align" class="input-control select-font">
															<option value="left">Left</option>
															<option value="center">Center</option>
															<option value="right">Right</option>
															<option value="justify">Justify</option>
														</select>
													</div>
												</div>
											</div>
											
											<div class="row">
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<label for="text-lines-bg-color">Background text color:</label>
														<input type="color" value="#373b69" id="text-lines-bg-color" list="bg-text-color"  size="10">

														<datalist id="bg-text-color">
															<option>#000000</option>
															<option>#ffffff</option>
															<option>#ea2675</option>
															<option>#58e32c</option>
															<option>#e41b1b</option>
															<option>#d334ff</option>
															<option>#373b69</option>
															<option>#282b4c</option>
															<option>#1a1d3c</option>
															<option>#0e102b</option>

															<option>red</option> <!--ignored as invalid -->
															<option>#F00</option> <!--ignored as invalid -->
														</datalist>
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<label for="text-font-size">Font size:</label>
														<input type="range" value="" class="slider" min="1" max="120" step="1" id="text-font-size">
														
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<label for="text-stroke-color">Stroke color:</label>
														<input type="color"  value="#58e32c" id="text-stroke-color" list="bg-stron-color">

														<datalist id="bg-stron-color">
															<option>#ea2675</option>
															<option>#000000</option>
															<option>#ffffff</option>
															<option>#58e32c</option>
															<option>#e41b1b</option>
															<option>#d334ff</option>
															<option>#373b69</option>
															<option>#282b4c</option>
															<option>#1a1d3c</option>
															<option>#0e102b</option>

															<option>red</option> <!--ignored as invalid -->
															<option>#F00</option> <!--ignored as invalid -->
														</datalist>
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="form-group">

														<label for="text-line-height">Line height:</label>
														<input type="range"  value="" class="slider" min="0" max="10" step="0.1" id="text-line-height">
																												
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<div id="text-controls-additional" class="font-control-style ">

															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input" name='fonttype' id="text-cmd-bold">
																<label class="custom-control-label bold" for="text-cmd-bold">B</label>
															</div>
					
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input" name='fonttype' id="text-cmd-italic">
																<label class="custom-control-label italic" for="text-cmd-italic">I</label>
															</div>

															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input" name='fonttype' id="text-cmd-underline">
																<label class="custom-control-label underline" for="text-cmd-underline">U</label>
															</div>
					
															
						
															<!-- <input type='checkbox' name='fonttype' id="text-cmd-underline" >
															Underline
														
														<input type='checkbox' name='fonttype'  id="text-cmd-linethrough">
															Linethrough
														
														<input type='checkbox' name='fonttype'  id="text-cmd-overline" >
															Overline -->
						
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="form-group">
														<label for="text-stroke-width">Stroke width:</label>
														<input type="range" class="slider" value="1" min="1" max="5" id="text-stroke-width">
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
	
	
								</div>
	
							</div>
						
						</div>

					
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
							<div class="form-vido-script">
								<div action="https://contentweb.io/topics/create-video-from-image" enctype="multipart/form-data" id="form_create_video"  method="post">
									<input type="hidden" name="_token" value="O2tehIs8mXPlhamO0Fh4xxn50vMpR4XNd5tELqKd">								<input type="hidden" name="base_64_img" id="base_64_img" value="">
									<input type="hidden" name="craft_id" value="14">
									<input type="hidden" id="imageid" name="image_id" value="">
								
									<div class="card-body">
										<div class="form-group">
											<label for="">Enter Duration (SECONDS)</label>
											<input type="number" name="duration" min="5" max="120" class="form-control" id="duration" value="Enter Video Duration" />
										</div>
	
										<div class="form-group">
											<label for="">Select audio</label>
											<input type="file" name="audio" accept="audio/mp3,audio/*;capture=microphone" class="form-control" id="audio" value="Select audio" />
										</div>
	
										<div class="form-group">
											<label for="">Effect</label>
											<select name="effect" class="form-control">
												<option value="default">Default</option>
												<option value="fade">Fade</option>
												<!--<option value="zoom">Zoom</option> -->
												<option value="zoomAndFade">Zoom with fade</option>
												<select>
										</div>
	
										<div class="form-group">
											<input type="submit" class=" btn btn-primary btn btn-primary-outline-large" value="Create Video" id="create_vid" />
										</div>
									</div>

									<div class="album-video-script">
										<div class="albums">
											<div class="album" id="drop_1" droppable="true">
												<h2>Album 1</h2>
											</div>
			
										</div>
										<div style="clear:both"></div>
										<div class="gallery" droppable="true">

											<div class="row">
												<div class="col-lg-4 col-md-6">
													<div id="cap_img_1344294" class="relative-container">
														<a href="#" unique-id="1344294" data-id="216" class="close btn btn-danger btn-sm delete-capture-img" data-target="#delete-confirmation" data-toggle="modal" >
														<!-- <a href="#" unique-id="1344294" data-id="216" class="close btn btn-danger btn-sm delete-capture-img"  
														onclick="return deleteImage(216,'1344294')"
														> -->
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="216" unique-id="1344294" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc00e6fcd3bf_14.png" data-lightbox="example-2" data-title="athlete-5dc00e6fcd3bf_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc00e6fcd3bf_14.png" id="cap_img_tag_216" class="capture_img_list" height="75" title="athlete-5dc00e6fcd3bf_14.png">
														</a>
													</div>

													</div>
													<div class="col-lg-4 col-md-6">
													<div id="cap_img_8393240" class="relative-container">
														<a href="#" unique-id="8393240" data-id="215" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(215,'8393240')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														
														<a id="215" unique-id="8393240" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc004747583c_14.png" data-lightbox="example-2" data-title="athlete-5dc004747583c_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc004747583c_14.png" id="cap_img_tag_215" class="capture_img_list" height="75" title="athlete-5dc004747583c_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_4631711" class="relative-container">
														<a href="#" unique-id="4631711" data-id="211" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(211,'4631711')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="211" unique-id="4631711" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_001.png" data-lightbox="example-2" data-title="athlete-5db8125abb233_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_001.png" id="cap_img_tag_211" class="capture_img_list" height="75" title="athlete-5db8125abb233_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_4629819" class="relative-container">
														<a href="#" unique-id="4629819" data-id="210" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(210,'4629819')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="210" unique-id="4629819" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_002.png" data-lightbox="example-2" data-title="athlete-5db8121a8422a_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_002.png" id="cap_img_tag_210" class="capture_img_list" height="75" title="athlete-5db8121a8422a_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_1324729" class="relative-container">
														<a href="#" unique-id="1324729" data-id="209" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(209,'1324729')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="209" unique-id="1324729" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_003.png" data-lightbox="example-2" data-title="athlete-5db811ff8fb2e_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_003.png" id="cap_img_tag_209" class="capture_img_list" height="75" title="athlete-5db811ff8fb2e_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_5938544" class="relative-container">
														<a href="#" unique-id="5938544" data-id="205" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(205,'5938544')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="205" unique-id="5938544" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_004.png" data-lightbox="example-2" data-title="athlete-5db8115d59101_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_004.png" id="cap_img_tag_205" class="capture_img_list" height="75" title="athlete-5db8115d59101_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_9767472" class="relative-container">
														<a href="#" unique-id="9767472" data-id="204" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(204,'9767472')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="204" unique-id="9767472" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_005.png" data-lightbox="example-2" data-title="athlete-5db8114b8a2cd_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_005.png" id="cap_img_tag_204" class="capture_img_list" height="75" title="athlete-5db8114b8a2cd_14.png">
														</a>
													</div>
												</div>


												<div class="col-lg-4 col-md-6">
													<div id="cap_img_1344294" class="relative-container">
														<a href="#" unique-id="1344294" data-id="216" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(216,'1344294')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="216" unique-id="1344294" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc00e6fcd3bf_14.png" data-lightbox="example-2" data-title="athlete-5dc00e6fcd3bf_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc00e6fcd3bf_14.png" id="cap_img_tag_216" class="capture_img_list" height="75" title="athlete-5dc00e6fcd3bf_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_8393240" class="relative-container">
														<a href="#" unique-id="8393240" data-id="215" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(215,'8393240')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="215" unique-id="8393240" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc004747583c_14.png" data-lightbox="example-2" data-title="athlete-5dc004747583c_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc004747583c_14.png" id="cap_img_tag_215" class="capture_img_list" height="75" title="athlete-5dc004747583c_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_4631711" class="relative-container">
														<a href="#" unique-id="4631711" data-id="211" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(211,'4631711')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="211" unique-id="4631711" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_001.png" data-lightbox="example-2" data-title="athlete-5db8125abb233_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_001.png" id="cap_img_tag_211" class="capture_img_list" height="75" title="athlete-5db8125abb233_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_4629819" class="relative-container">
														<a href="#" unique-id="4629819" data-id="210" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(210,'4629819')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="210" unique-id="4629819" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_002.png" data-lightbox="example-2" data-title="athlete-5db8121a8422a_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_002.png" id="cap_img_tag_210" class="capture_img_list" height="75" title="athlete-5db8121a8422a_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_1324729" class="relative-container">
														<a href="#" unique-id="1324729" data-id="209" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(209,'1324729')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="209" unique-id="1324729" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_003.png" data-lightbox="example-2" data-title="athlete-5db811ff8fb2e_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_003.png" id="cap_img_tag_209" class="capture_img_list" height="75" title="athlete-5db811ff8fb2e_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_5938544" class="relative-container">
														<a href="#" unique-id="5938544" data-id="205" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(205,'5938544')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="205" unique-id="5938544" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_004.png" data-lightbox="example-2" data-title="athlete-5db8115d59101_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_004.png" id="cap_img_tag_205" class="capture_img_list" height="75" title="athlete-5db8115d59101_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_9767472" class="relative-container">
														<a href="#" unique-id="9767472" data-id="204" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(204,'9767472')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="204" unique-id="9767472" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_005.png" data-lightbox="example-2" data-title="athlete-5db8114b8a2cd_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_005.png" id="cap_img_tag_204" class="capture_img_list" height="75" title="athlete-5db8114b8a2cd_14.png">
														</a>
													</div>
												</div>
												


												<div class="col-lg-4 col-md-6">
													<div id="cap_img_1344294" class="relative-container">
														<a href="#" unique-id="1344294" data-id="216" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(216,'1344294')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="216" unique-id="1344294" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc00e6fcd3bf_14.png" data-lightbox="example-2" data-title="athlete-5dc00e6fcd3bf_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc00e6fcd3bf_14.png" id="cap_img_tag_216" class="capture_img_list" height="75" title="athlete-5dc00e6fcd3bf_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_8393240" class="relative-container">
														<a href="#" unique-id="8393240" data-id="215" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(215,'8393240')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="215" unique-id="8393240" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc004747583c_14.png" data-lightbox="example-2" data-title="athlete-5dc004747583c_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/athlete-5dc004747583c_14.png" id="cap_img_tag_215" class="capture_img_list" height="75" title="athlete-5dc004747583c_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_4631711" class="relative-container">
														<a href="#" unique-id="4631711" data-id="211" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(211,'4631711')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="211" unique-id="4631711" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_001.png" data-lightbox="example-2" data-title="athlete-5db8125abb233_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_001.png" id="cap_img_tag_211" class="capture_img_list" height="75" title="athlete-5db8125abb233_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_4629819" class="relative-container">
														<a href="#" unique-id="4629819" data-id="210" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(210,'4629819')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="210" unique-id="4629819" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_002.png" data-lightbox="example-2" data-title="athlete-5db8121a8422a_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_002.png" id="cap_img_tag_210" class="capture_img_list" height="75" title="athlete-5db8121a8422a_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_1324729" class="relative-container">
														<a href="#" unique-id="1324729" data-id="209" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(209,'1324729')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="209" unique-id="1324729" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_003.png" data-lightbox="example-2" data-title="athlete-5db811ff8fb2e_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_003.png" id="cap_img_tag_209" class="capture_img_list" height="75" title="athlete-5db811ff8fb2e_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_5938544" class="relative-container">
														<a href="#" unique-id="5938544" data-id="205" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(205,'5938544')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="205" unique-id="5938544" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_004.png" data-lightbox="example-2" data-title="athlete-5db8115d59101_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_004.png" id="cap_img_tag_205" class="capture_img_list" height="75" title="athlete-5db8115d59101_14.png">
														</a>
													</div>
												</div>
												<div class="col-lg-4 col-md-6">
					
																																					<div id="cap_img_9767472" class="relative-container">
														<a href="#" unique-id="9767472" data-id="204" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(204,'9767472')">
															<i class="fe fe-trash" aria-hidden="true"></i>
														</a>
														<a id="204" unique-id="9767472" draggable="true" class="example-image-link" href="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_005.png" data-lightbox="example-2" data-title="athlete-5db8114b8a2cd_14.png">
															<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/capture_005.png" id="cap_img_tag_204" class="capture_img_list" height="75" title="athlete-5db8114b8a2cd_14.png">
														</a>
													</div>
												</div>
											</div>
										
											</div>
																			
										</div>
									</div>
								
								
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div> <!-- / .row -->
	</div>
</div>
</div>

      </div>

    </div> <!-- / .main-content -->
	
        
    
    <div class="modal custom-modal fade" id="add-category-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-header">
                <h3 class="modal-title">Add Content Category</h3>
                <button type="button" class="close" data-dismiss="modal"><img src="https://contentweb.io/public/frontend-new/assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
            </div>
            
            <div class="modal-body">

                <div class="custom-form-div">
                <form method="POST" action="https://contentweb.io/category/store" accept-charset="UTF-8" class="form-horizontal" autocomplete="off" enctype="multipart/form-data"><input name="_token" type="hidden" value="O2tehIs8mXPlhamO0Fh4xxn50vMpR4XNd5tELqKd">
                    <div class="form-group">
                        <label for="categoryname1">Category Name</label>
                        <span class="info-span">Your category name is name or title for your refrence only</span>
                        <div class="input-box">
                            <input type="text"  name="name" require class="form-control" id="categoryname1" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="categoryname1">Category Keywords (seprate each keyword by comma)</label>
                        <span class="info-span">Add in as many relevant keyword based on your category as you can. this will help us find and recommnded content for you!</span>
                        <div class="input-box">
                            <div class="selectbox-inline">
                                <div class="select-box select-multiple-custom">
                                    <select class="js-select2-multi" require id="select-category-keywords" name="keywords[]" multiple="multiple">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="button-row d-flex justify-content-end">
                        <button type="submit" class="btn btn-custom2">Add Category</button>
                    </div>
                </form>
                </div>                

            </div>
            
        </div>
    </div>
	</div>    

	<div class="modal custom-modal fade" id="delete-confirmation">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				
				<div class="modal-header">
					<h3 class="modal-title">Album image</h3>
					<button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
				</div>
				
				<div class="modal-body">
	
					<div class="custom-form-div">
	
						<div class="row">
	
							<div class="col-lg-12 col-md-12">
								<h3>Are you sure you want to delete this image ?</h3>
							</div>

							<div class="col-lg-6 mt-4">
								<button class="btn btn-primary-filled">Yes</button>
								<button class="btn btn-primary-outline-small">No</button>
							</div>
						</div>
				
					</div>                
	
				</div>
				
			</div>
		</div>
	</div>


	<div class="modal custom-modal fade" id="modal-select-image" >
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content" data-toggle="lists" data-options="{&quot;valueNames&quot;: [&quot;name&quot;]}">
				
				<div class="modal-header">
					<h3 class="modal-title">Select or upload image to add in frame</h3>
					<button type="button" class="close" data-dismiss="modal"><img src="assets/images/dashboard/close.png" class="close-modal" alt="close" /></button>
				</div>
				
				<div class="modal-body">
	
					<div class="custom-form-div album-imgage-form">
	
						<div class="row">
	
							<div class="col-lg-12 col-md-12">
								<div class="row">
									<div class="form-group ">
										<input type="file" id="inputImage" data-ratio="43" name="profilephoto" class="form-control" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
										
										<input type="hidden" id="outputImage" name="signature_base64" class="form-control">
			
										<img src="" class="signature-preview" height="100" />
			
										<div class="clearfix cropping_tool cropping_tool-container" style="width:100%;display:none">
			
											<div class="col-md-12 " style="width:100%">
												<!-- <h3>Demo:</h3> -->
												<div class="img-container" style="width:100%">
													<img id="image" src="" alt="Picture" style="width:100%">
												</div>
											</div>
											<a href="#" class="btn btn-raised btn-secondary btn-white-filled crop_btn" data-method="getCroppedCanvas"> Crop Profile Image</a>
			
										</div>
			
										<div class="form-group image_submit_btn hide">
											<input type="button" class=" btn btn-primary  btn-primary-outline-small" onclick="return captureImage(1)" value="Upload Image" id="upload_image" />
										</div>
			
									</div>
			
								</div>
			
								<div class="row">
									<div class="saved_images">
										<div id="cap_img_5402613" class="relative-container">
											<div class="album-thumb-img">
												<a class="example-image-link" unique-id="5402613" href="https://contentweb.io/public/storage/uploads/draft/craft/14/5db811f18bf3c_14.png" data-lightbox="example-2" data-title="5db811f18bf3c_14.png">
													<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/5db811f18bf3c_14.png" id="cap_img_tag_5402613" class="capture_img_list" height="75" title="5db811f18bf3c_14.png">
												</a>
											</div>
											<div class="album-thumb-action">
												<a href="#" unique-id="5402613" data-id="208" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(208,'5402613')">
													<i class="fe fe-trash" aria-hidden="true"></i>
												</a>

												<a href="#" onclick="return addImage('cap_img_tag_5402613')" class="btn btn-success btn-sm select-uploaded-img"><i class="fe fe-check" aria-hidden="true"></i></a>
										
											</div>
										</div>
										
										<div id="cap_img_6254509" class="relative-container">
											<div class="album-thumb-img">
												<a class="example-image-link" unique-id="6254509" href="https://contentweb.io/public/storage/uploads/draft/craft/14/5db811b341d7c_14.png" data-lightbox="example-2" data-title="5db811b341d7c_14.png">
													<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/5db811b341d7c_14.png" id="cap_img_tag_6254509" class="capture_img_list" height="75" title="5db811b341d7c_14.png">
												</a>
											</div>
											<div class="album-thumb-action">
												<a href="#" unique-id="6254509" data-id="207" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(207,'6254509')">
													<i class="fe fe-trash" aria-hidden="true"></i>
												</a>

												<a href="#" onclick="return addImage('cap_img_tag_6254509')" class="btn btn-success btn-sm select-uploaded-img"><i class="fe fe-check" aria-hidden="true"></i></a>
											</div>
											
											
											
										</div>
										
										<div id="cap_img_2602013" class="relative-container">

											<div class="album-thumb-img">
												<a class="example-image-link" unique-id="2602013" href="https://contentweb.io/public/storage/uploads/draft/craft/14/5db8117f965cd_14.png" data-lightbox="example-2" data-title="5db8117f965cd_14.png">
													<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/5db8117f965cd_14.png" id="cap_img_tag_2602013" class="capture_img_list" height="75" title="5db8117f965cd_14.png">
												</a>
											</div>
											<div class="album-thumb-action">
												<a href="#" unique-id="2602013" data-id="206" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(206,'2602013')">
													<i class="fe fe-trash" aria-hidden="true"></i>
												</a>
												
												<a href="#" onclick="return addImage('cap_img_tag_2602013')" class="btn btn-success btn-sm select-uploaded-img"><i class="fe fe-check" aria-hidden="true"></i></a>
											</div>
											
										</div>
										
									</div>
								</div>
							</div>

							<!-- <div class="col-lg-6 mt-4">
								<button class="btn btn-primary-filled">Yes</button>
								<button class="btn btn-primary-outline-small">No</button>
							</div> -->
						</div>
				
					</div>                
	
				</div>
				
			</div>
		</div>
	</div>



</body>
    <script src="https://contentweb.io/public/frontend-new/assets/js/modernizr.js"></script>
<script src="https://contentweb.io/public/frontend-new/assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://contentweb.io/public/frontend-new/assets/js/jquery.min.js"></script>
<script src="https://contentweb.io/public/frontend-new/assets/js/popper.min.js"></script>
<script src="https://contentweb.io/public/frontend-new/assets/js/bootstrap.min.js"></script>
<script src="https://contentweb.io/public/frontend-new/assets/js/classie.js"></script>
<script src="https://contentweb.io/public/frontend-new/assets/js/sidebareffect.js"></script>
<script src="https://contentweb.io/public/frontend-new/assets/js/select2.full.js"></script>
<script src="https://contentweb.io/public/frontend-new/assets/js/main.js"></script> 
<script src="https://contentweb.io/public/apex/javascripts/toastr.min.js"></script>

<script>


$(".select-font").select2({ minimumResultsForSearch: -1 });

$("#select-category-keywords").select2({
    tags: true,
    tokenSeparators: [',']    
});
$("#select-category").select2(
    {
        minimumResultsForSearch: -1
    }
);
$("#select-topic").select2(
    {
        minimumResultsForSearch: -1
    }
);
$(document).on('change', '#select-category', function() {
    var href = $(this).attr('data-href')+'/'+$(this).val();
    window.location.href = href;
});$(document).on('change', '#select-topic', function() {
    var href = $(this).attr('data-href')+'/'+$(this).val();
    window.location.href = href;
});
</script>    	
<div class="modal custom-modal fade" id="modal-select-image" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
	<div class="modal-dialog " role="document">
		<div class="modal-content">
			<div class="modal-card card" data-toggle="lists" data-options="{&quot;valueNames&quot;: [&quot;name&quot;]}">
				<div class="card-header">
					<div class="row align-items-center">
						<div class="col">

							<!-- Title -->
							<h4 class="card-header-title" id="exampleModalCenterTitle">
								Select or upload image to add in frame
							</h4>

						</div>
						<div class="col-auto">

							<!-- Close -->
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>

						</div>
					</div> <!-- / .row -->
				</div>

				<div class="card-body modal-card-form" style="max-height: 550px !important;">

					<div class="row">
						<div class="form-group " style="min-height: 350px !important;">
							<input type="file" id="inputImage" data-ratio="43" name="profilephoto" class="form-control" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
							
							<input type="hidden" id="outputImage" name="signature_base64" class="form-control" />

							<img src="" class="signature-preview" height="100" />

							<div class="clearfix cropping_tool cropping_tool-container" style="width:100%;display:none">

								<div class="col-md-12 " style="width:100%">
									<!-- <h3>Demo:</h3> -->
									<div class="img-container" style="width:100%">
										<img id="image" src="" alt="Picture" style="width:100%">
									</div>
								</div>
								<a href="#" class="btn btn-raised btn-secondary  crop_btn" data-method="getCroppedCanvas" style="width:100%"> Crop Profile Image</a>

							</div>

							<div class="form-group image_submit_btn hide">
								<input type="button" class="form-control btn btn-primary " onclick="return captureImage(1)" value="Upload Image" id="upload_image" />
							</div>

						</div>

					</div>
					<div class="row">
						<div class="saved_images">
							<div id="cap_img_5402613" class="relative-container">
								<a href="#" unique-id="5402613" data-id="208" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(208,'5402613')">
									<i class="fe fe-trash" aria-hidden="true"></i>
								</a>
								<a class="example-image-link" unique-id="5402613" href="https://contentweb.io/public/storage/uploads/draft/craft/14/5db811f18bf3c_14.png" data-lightbox="example-2" data-title="5db811f18bf3c_14.png">
									<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/5db811f18bf3c_14.png" id="cap_img_tag_5402613" class="capture_img_list" height="75" title="5db811f18bf3c_14.png">
								</a>
								<a href="#" onclick="return addImage('cap_img_tag_5402613')" class="btn btn-success btn-sm select-uploaded-img"><i class="fe fe-check" aria-hidden="true"></i></a>
							</div>
							
							<div id="cap_img_6254509" class="relative-container">
								<a href="#" unique-id="6254509" data-id="207" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(207,'6254509')">
									<i class="fe fe-trash" aria-hidden="true"></i>
								</a>
								<a class="example-image-link" unique-id="6254509" href="https://contentweb.io/public/storage/uploads/draft/craft/14/5db811b341d7c_14.png" data-lightbox="example-2" data-title="5db811b341d7c_14.png">
									<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/5db811b341d7c_14.png" id="cap_img_tag_6254509" class="capture_img_list" height="75" title="5db811b341d7c_14.png">
								</a>
								<a href="#" onclick="return addImage('cap_img_tag_6254509')" class="btn btn-success btn-sm select-uploaded-img"><i class="fe fe-check" aria-hidden="true"></i></a>
							</div>
							
							<div id="cap_img_2602013" class="relative-container">
								<a href="#" unique-id="2602013" data-id="206" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(206,'2602013')">
									<i class="fe fe-trash" aria-hidden="true"></i>
								</a>
								<a class="example-image-link" unique-id="2602013" href="https://contentweb.io/public/storage/uploads/draft/craft/14/5db8117f965cd_14.png" data-lightbox="example-2" data-title="5db8117f965cd_14.png">
									<img src="https://contentweb.io/public/storage/uploads/draft/craft/14/5db8117f965cd_14.png" id="cap_img_tag_2602013" class="capture_img_list" height="75" title="5db8117f965cd_14.png">
								</a>
								<a href="#" onclick="return addImage('cap_img_tag_2602013')" class="btn btn-success btn-sm select-uploaded-img"><i class="fe fe-check" aria-hidden="true"></i></a>
							</div>
							
													</div>
					</div>




				</div>
			</div>
		</div>
	</div>
</div>
	
<script src="https://contentweb.io/public/js/cropper/cropper.js"></script>
<script src="https://contentweb.io/public/js/cropper/main.js"></script>

<script>
var imageCount = 20

	var myVar;
	/*

When working with custom fonts on a fabric canvas, it is recommended to
use a font preloader. Not doing so is likely to cause texts that are
imported onto the canvas to be rendered with a wrong (default) font. It
can also cause you to see a FOUT (Flash of Unstyled Text) right after
changing the font of a text. The reason behind this is that the browser
will only load a font after it is used in the DOM. Preloading fonts
prevents this from happening. In this example we are using Font Face
Observer (https://github.com/bramstein/fontfaceobserver) to preload
Google Fonts, using the following steps:

- Add the custom fonts using @import  in your CSS
- Make an array containing the names of all the custom fonts
- Load all the custom fonts using a promise or load them by request
- When the promise is fulfilled, initialize the fabric canvas

*/

	$("#create_vid").attr("disabled", true);


	// Define an array with all fonts
	var fonts = ["Pacifico", "VT323", "Quicksand", "Inconsolata"];
	var canvas = this.__canvas = new fabric.Canvas('c');
	var color = '#F7F7F7';
	 canvas.backgroundColor = color ;

	fabric.Object.prototype.transparentCorners = false;
	fabric.Object.prototype.padding = 5;

	var textbox = new fabric.Textbox('Lorum ipsum', {
		left: 50,
		top: 100,
		lineHeight: 2
	});
	canvas.add(textbox).setActiveObject(textbox);
	fonts.unshift('Times New Roman');
	// Populate the fontFamily select
	var select = document.getElementById("font-family");
	fonts.forEach(function(font) {
		var option = document.createElement('option');
		option.innerHTML = font;
		option.value = font;
		if (select != null) {
			select.appendChild(option);
		}
	});

	// Apply selected font on change
	if (document.getElementById('font-family') != null) {
		document.getElementById('font-family').onchange = function() {
			if (this.value !== 'Times New Roman') {
				loadAndUse(this.value);
			} else {
				canvas.getActiveObject().set("fontFamily", this.value);
				canvas.requestRenderAll();
			}
		};
	}

	document.getElementById('text-color').onchange = function() {
		// canvas.getActiveObject().setFill(this.value);
		canvas.getActiveObject().set('fill', this.value);
		canvas.renderAll();
	};
	document.getElementById('text-color').onchange = function() {
		// canvas.getActiveObject().setFill(this.value);
		canvas.getActiveObject().set('fill', this.value);
		canvas.renderAll();
	};

	document.getElementById('text-bg-color').onchange = function() {
		// canvas.getActiveObject().setBackgroundColor(this.value);
		canvas.getActiveObject().set('backgroundColor', this.value);
		canvas.renderAll();
	};

	document.getElementById('text-lines-bg-color').onchange = function() {
		// canvas.getActiveObject().setTextBackgroundColor(this.value);
		canvas.getActiveObject().set('textBackgroundColor', this.value);
		canvas.renderAll();
	};

	document.getElementById('text-stroke-color').onchange = function() {
		// canvas.getActiveObject().setStroke(this.value);
		canvas.getActiveObject().set('stroke', this.value);
		canvas.renderAll();
	};

	document.getElementById('text-stroke-width').onchange = function() {
		// canvas.getActiveObject().setStrokeWidth(this.value);
		canvas.getActiveObject().set('strokeWidth', this.value);
		canvas.renderAll();
	};

	document.getElementById('font-family').onchange = function() {
		canvas.getActiveObject().set("fontFamily", this.value);
		canvas.renderAll();
	};

	document.getElementById('text-font-size').onchange = function() {
		//canvas.getActiveObject().setFontSize(this.value);
		canvas.getActiveObject().set('fontSize', this.value);
		canvas.renderAll();
	};

	document.getElementById('text-line-height').onchange = function() {
		canvas.getActiveObject().set('lineHeight', this.value);
		console.log(canvas.getActiveObject());
		canvas.renderAll();
	};

	document.getElementById('text-align').onchange = function() {
		// canvas.getActiveObject().setTextAlign(this.value);
		canvas.getActiveObject().set('textAlign', this.value);
		canvas.renderAll();
	};

	radios5 = document.getElementsByName("fonttype"); // wijzig naar button
	for (var i = 0, max = radios5.length; i < max; i++) {
		radios5[i].onclick = function() {

			if (document.getElementById(this.id).checked == true) {
				if (this.id == "text-cmd-bold") {
					canvas.getActiveObject().set("fontWeight", "bold");
				}
				if (this.id == "text-cmd-italic") {
					canvas.getActiveObject().set("fontStyle", "italic");
				}
				if (this.id == "text-cmd-underline") {
					canvas.getActiveObject().set("textDecoration", "underline");
					console.log(canvas.getActiveObject());
				}
				if (this.id == "text-cmd-linethrough") {
					canvas.getActiveObject().set("textDecoration", "line-through");
				}
				if (this.id == "text-cmd-overline") {
					canvas.getActiveObject().set("textDecoration", "overline");
				}
			} else {
				if (this.id == "text-cmd-bold") {
					canvas.getActiveObject().set("fontWeight", "");
				}
				if (this.id == "text-cmd-italic") {
					canvas.getActiveObject().set("fontStyle", "");
				}
				if (this.id == "text-cmd-underline") {
					canvas.getActiveObject().set("textDecoration", "");
				}
				if (this.id == "text-cmd-linethrough") {
					canvas.getActiveObject().set("textDecoration", "");
				}
				if (this.id == "text-cmd-overline") {
					canvas.getActiveObject().set("textDecoration", "");
				}
			}


			canvas.renderAll();
		}
	}

	function loadAndUse(font) {
		var myfont = new FontFaceObserver(font)
		myfont.load()
			.then(function() {
				// when font is loaded, use it.
				canvas.getActiveObject().set("fontFamily", font);
				canvas.requestRenderAll();
			}).catch(function(e) {
				console.log(e)
				alert('font loading failed ' + font);
			});
	}


	function addText() {
		var new_text = $("#new_text").val();
		var textbox = new fabric.Textbox(new_text, {
			left: 50,
			top: 100,
			lineHeight: 2
		});

		canvas.add(textbox).setActiveObject(textbox);
	}

	function addImage(img_id) {
		var imgElement = document.getElementById(img_id);

		var imgInstance = new fabric.Image(imgElement, {
			left: 100,
			top: 100,
			angle: 0,
			opacity: 0.85
		});
		canvas.add(imgInstance);
	}

	function startCapture() {
		$("#startt").css("display", "none");
		$("#stopt").css("display", "block");
		let h = parseInt($("#startt").attr("h"));
		let m = parseInt($("#startt").attr("m"));
		let s = parseInt($("#startt").attr("s"));

		myVar = setInterval(function() {
			if ((m == 59 || m > 59) && (s == 59 || s > 59)) {
				h = h + 1;
				m = 0;
				s = 0;
				$("#startt").attr("h", h);
			} else if (s == 59 || s > 59) {
				m = m + 1;
				s = 0;
				$("#startt").attr("m", m);
			}
			s = s + 1;
			$("#startt").attr("s", s);
			$("#timer").text(("0" + h).slice(-2) + ":" + ("0" + m).slice(-2) + ":" + ("0" + s).slice(-2));
			captureImage();
		}, 1000);
	}

	function stopCapture() {
		$("#stopt").css("display", "none");
		$("#startt").css("display", "block");
		clearInterval(myVar);
	}

	function captureImage(is_upload = 0) {

		var checkIfCanvasHaveSomething = canvas.getContext('2d').getImageData(0, 0, canvas.width, canvas.height).data.some(channel => channel !== 0);
		if (checkIfCanvasHaveSomething || is_upload == 1) {
			if (is_upload == 3) {
				var imgageData = canvas.toDataURL("image/png");
				$("#base_64_img").val(imgageData);
				return true;
			}

			var unique_id = Math.floor(1000000 + Math.random() * 9000000);
			var cnt_class = "selected_images";

			var $parent = $("<div/>", {
				id: 'cap_img_' + unique_id,
				"class": 'relative-container'
			});
			var url1 = '<a href="#" unique-id="' + unique_id + '"  data-id="' + unique_id + '" onclick="return deleteImage(0,' + unique_id + ')" class="close btn btn-danger btn-sm delete-capture-img"><i class="fe fe-trash" aria-hidden="true"></i></a>';

			if (is_upload == 1) {
				var imgageData = $("#outputImage").val();
				cnt_class = "saved_images";
			} else {
				var imgageData = canvas.toDataURL("image/png");
				cnt_class = "selected_images";
			}

			var img = '<img src="' + imgageData + '" id="cap_img_tag_' + unique_id + '" class="capture_img_list" height="75" />';
			var url2 = '<a id="' + unique_id + '" unique-id="' + unique_id + '"  draggable="true" class="example-image-link" href="#" data-lightbox="example-2" data-title="">' + img + '</a>';
			var url3 = '';
			$parent.append(url1);
			$parent.append(url2);

			if (is_upload == 1) {
				var cid = "cap_img_tag_" + unique_id;
				var url3 = '<a href="#"  onclick="return addImage(\'' + cid + '\')" class="btn btn-success btn-sm select-uploaded-img"><i class="fe fe-check" aria-hidden="true"></i></a>';
				$parent.append(url3);
				$("." + cnt_class).prepend($parent);
			} else {
				$("." + cnt_class).append($parent);
				$(".gallery").append($parent);
			}


			$.ajax({
				type: "POST",
				url: "https://contentweb.io/video-script-image",
				data: {
					base_64: imgageData,
					craft_id: "14",
					unique_id: unique_id,
					is_upload: is_upload
				},
				headers: {
					"X-CSRF-TOKEN": "O2tehIs8mXPlhamO0Fh4xxn50vMpR4XNd5tELqKd"
				},
				success: function(res) {
					var data = res.data;
					if (data && data.refe_type) {
						$("#cap_img_" + data.refe_type).find(".example-image-link").attr("href", data.file_url);
						$("#cap_img_tag_" + data.refe_type).attr("src", data.file_url);
						updateDataTransfer();
					}
					toastr.success('Action Success!', res.message);
					//$self.parent().parent().remove();
				},
				error: function(xhr, status, error) {
					var erro = ajaxError(xhr, status, error);
					toastr.error('Action Not Proceed!', erro)
				}
			});
			canvas.clear()
			canvas.backgroundColor = color;
			return false;
		}else{
			toastr.error('Action Not Proceed!', 'Please Add Image or Create something in canvas.')
		}


	}

	function deleteImage(id, unique_id) {
		/*addImage("cap_img_tag_"+unique_id);
		addText();
		return false;*/
		var r = confirm("Are you sure to delete Image ?");
		if (r == true) {
			$.ajax({
				type: "POST",
				url: "https://contentweb.io/video-script-image-delete",
				data: {
					unique_id: unique_id,
					id: id
				},
				headers: {
					"X-CSRF-TOKEN": "O2tehIs8mXPlhamO0Fh4xxn50vMpR4XNd5tELqKd"
				},
				success: function(data) {

					$("#cap_img_" + data.data.refe_type).fadeOut(500, function() {
						$(this).remove();
					});

					toastr.success('Action Success!', data.message);
					//$self.parent().parent().remove();
				},
				error: function(xhr, status, error) {
					var erro = ajaxError(xhr, status, error);
					toastr.error('Action Not Proceed!', erro)
				}
			});
		}
		return false;
	}
	$(document).ready(function() {
		$('#form_create_video').on('submit', function(e) {
			//alert(1);
		});
	});
	// selected ImageId
	var imageIds = [];

	// add event handler
	var addEvent = (function() {
		if (document.addEventListener) {
			return function(el, type, fn) {
				if (el && el.nodeName || el === window) {
					el.addEventListener(type, fn, false);
				} else if (el && el.length) {
					for (var i = 0; i < el.length; i++) {
						addEvent(el[i], type, fn);
					}
				}
			};
		} else {
			return function(el, type, fn) {
				if (el && el.nodeName || el === window) {
					el.attachEvent('on' + type, function() {
						return fn.call(el, window.event);
					});
				} else if (el && el.length) {
					for (var i = 0; i < el.length; i++) {
						addEvent(el[i], type, fn);
					}
				}
			};
		}
	})();

	// inner variables
	var dragItems;
	updateDataTransfer();
	var dropAreas = document.querySelectorAll('[droppable=true]');
	// preventDefault (stops the browser from redirecting off to the text)
	function cancel(e) {
		if (e.preventDefault) {
			e.preventDefault();
		}
		return false;
	}
	// update event handlers
	function updateDataTransfer() {
		dragItems = document.querySelectorAll('[draggable=true]');
		for (var i = 0; i < dragItems.length; i++) {
			addEvent(dragItems[i], 'dragstart', function(event) {
				event.dataTransfer.setData('obj_id', this.id);
				return false;
			});
		}
		if ($("#drop_1 .relative-container").length > 0) {
			$("#create_vid").attr("disabled", false);
		} else {
			$("#create_vid").attr("disabled", true);
		}
	}
	// dragover event handler
	addEvent(dropAreas, 'dragover', function(event) {
		if (event.preventDefault) event.preventDefault();
		// little customization
		this.style.borderColor = "#000";
		return false;
	});
	// dragleave event handler
	addEvent(dropAreas, 'dragleave', function(event) {
		if (event.preventDefault) event.preventDefault();
		// little customization
		//console.log(event.target.id);
		this.style.borderColor = "#ccc";
		return false;
	});
	// dragenter event handler
	addEvent(dropAreas, 'dragenter', cancel);
	// drop event handler
	addEvent(dropAreas, 'drop', function(event) {
		var target = event.target.id

		var dragDivId = $(event.target).closest("div")[0].parentElement.id;
		if (target == 'drop_1' || dragDivId == 'drop_1') {
			if(imageIds.length >= imageCount){
				alert('Only ' + imageCount+ ' images will be accepted!');
				return false;
			}
		}
		if (event.preventDefault) event.preventDefault();
		// get dropped object
		var iObj = event.dataTransfer.getData('obj_id');
		var oldObj = document.getElementById(iObj);
		// get its image src
		//console.log(oldObj.childNodes);
		//var oldSrc = oldObj.childNodes[0].src;
		var oldSrc = document.getElementById("cap_img_tag_" + iObj).src;
		oldObj.className += ' hidden';
		console.log("cap_img_" + oldObj.getAttribute("unique-id"));
		var capImg = document.getElementById("cap_img_" + oldObj.getAttribute("unique-id"));
		capImg.className += ' hidden';
		var oldThis = this;
		

		setTimeout(function() {

			oldObj.parentNode.removeChild(oldObj); // remove object from DOM
			capImg.remove();
			if (target == 'drop_1' || dragDivId == 'drop_1') {
				
				oldThis.innerHTML += '<div id="cap_img_' + oldObj.getAttribute("unique-id") + '" data-image-id="' + oldObj.getAttribute("unique-id") + '"  class="relative-container drop-zone"><a unique-id="' + oldObj.getAttribute("unique-id") + '" id="' + iObj + '" draggable="true"><img id="cap_img_tag_' + iObj + '" src="' + oldSrc + '" /></a></div>';
				imageIds = [];
				$(".drop-zone").each(function() {
					imageIds.push($(this).attr('data-image-id'));
				});

			} else {
				var index = imageIds.indexOf(oldObj.getAttribute("unique-id"));
				if (index > -1) {
					imageIds.splice(index, 1);
				}
				oldThis.innerHTML += '<div id="cap_img_' + oldObj.getAttribute("unique-id") + '" data-image-id="' + oldObj.getAttribute("unique-id") + '" class="relative-container"><a href="#" unique-id="' + oldObj.getAttribute("unique-id") + '" data-id="' + iObj + '" class="close btn btn-danger btn-sm delete-capture-img" onclick="return deleteImage(' + iObj + ',' + oldObj.getAttribute("unique-id") + ')"><i class="fe fe-trash" aria-hidden="true"></i></a><a unique-id="' + oldObj.getAttribute("unique-id") + '" id="' + iObj + '" draggable="true"><img id="cap_img_tag_' + iObj + '" src="' + oldSrc + '" /></a></div>';
			}
			// add similar object in another place
			$("#imageid").val(imageIds);
			// and update event handlers
			updateDataTransfer();
			// little customization
			oldThis.style.borderColor = "#ccc";
		}, 500);
		return false;
	});
</script>



    
</html>